const TestDataSrc = {
    "chapters": [
        {
            "title": "Общие механизмы, понятия и термины.",
            "questions": [
                {
                    "title": "В какое значение можно установить свойство \"Серии кодов\" объекта конфигурации \"Справочник\"?",
                    "answers": [
                        {
                            "text": "Во всем справочнике",
                            "isCorrect": false
                        },
                        {
                            "text": "В пределах подчинения",
                            "isCorrect": false
                        },
                        {
                            "text": "В пределах подчинения владельцу",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все указанные ответы",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "В каком объекте производится редактирование информации пользователем (например экземпляра документа)?",
                    "answers": [
                        {
                            "text": "Объект конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "Объект встроенного языка",
                            "isCorrect": false
                        },
                        {
                            "text": "Объект информационной базы",
                            "isCorrect": true
                        },
                        {
                            "text": "Форма объекта",
                            "isCorrect": false
                        },
                        {
                            "text": "Форма списка",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 4 и 5",
                            "isCorrect": false
                        },
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "В механизме полнотекстового поиска для поиска с учетом синонимов слова 'алый' используется выражение:",
                    "answers": [
                        {
                            "text": "!алый",
                            "isCorrect": true
                        },
                        {
                            "text": "'алый'",
                            "isCorrect": false
                        },
                        {
                            "text": "(алый)",
                            "isCorrect": false
                        },
                        {
                            "text": "\"алый\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": "testData/1-3_tip.png"
                    }
                },
                {
                    "title": "Внешние обработки используются:",
                    "answers": [
                        {
                            "text": "На стадии отладки, для более быстрого внесения изменений в обработку",
                            "isCorrect": false
                        },
                        {
                            "text": "Для разграничения прав доступа к обработке",
                            "isCorrect": false
                        },
                        {
                            "text": "Для возможности редактирования/изменения функциональности обработки пользователем в режиме 1С:Предприятие",
                            "isCorrect": false
                        },
                        {
                            "text": "Для реализации функциональности, не поставляемой с основной конфигурацией",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и/или 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и/или 4",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Выберите верный набор ассоциаций \"Сущность системы\" - \"тип файла\":",
                    "answers": [
                        {
                            "text": "внешняя обработка -\"epf\", внешний отчет – \"erf\", конфигурация – \"сf\"",
                            "isCorrect": true
                        },
                        {
                            "text": "внешняя обработка -\"ert\", внешний отчет – \"mxl\", конфигурация – \"pfl\"",
                            "isCorrect": false
                        },
                        {
                            "text": "внешняя обработка -\"ert\", внешний отчет – \"erf\", конфигурация – \"сfu\"",
                            "isCorrect": false
                        },
                        {
                            "text": "внешняя обработка -\"epf\", внешний отчет – \"mxl\", конфигурация – \"сfu\"",
                            "isCorrect": false
                        },
                        {
                            "text": "внешняя обработка -\"epf\", внешний отчет – \"erf\", конфигурация – \"1CD\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Внешняя обработка может быть включена в состав конфигурации:",
                    "answers": [
                        {
                            "text": "Как отчет",
                            "isCorrect": false
                        },
                        {
                            "text": "Как обработка",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 и 2 (но возможна потеря функциональности)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Внешний отчет может быть включен в состав конфигурации:",
                    "answers": [
                        {
                            "text": "Как отчет",
                            "isCorrect": false
                        },
                        {
                            "text": "Как обработка",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 (но возможна потеря функциональности)",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Где определяется структура, прикладная логика, создаваемого бизнес-приложения в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Конфигурация",
                            "isCorrect": true
                        },
                        {
                            "text": "Информационная база",
                            "isCorrect": false
                        },
                        {
                            "text": "СУБД",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 или 3 (в зависимости от варианта использования системы)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Где хранятся учетные данные бизнес-приложения в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Технологическая платформа",
                            "isCorrect": false
                        },
                        {
                            "text": "Конфигурация",
                            "isCorrect": false
                        },
                        {
                            "text": "Информационная база",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для включения отборов в списках (обычных форм) по содержимому табличных частей объектов и их свойств, неотображаемых в форме:",
                    "answers": [
                        {
                            "text": "ничего дополнительно настраивать не надо, все реализовано на уровне платформы",
                            "isCorrect": false
                        },
                        {
                            "text": "реализуется только запросами",
                            "isCorrect": false
                        },
                        {
                            "text": "осуществляется только с помощью дополнительной настройки форм",
                            "isCorrect": false
                        },
                        {
                            "text": "необходимо создать объект критерии отбора",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для включения отборов в списках (управляемых форм) по содержимому табличных частей объектов и их свойств, неотображаемых в форме:",
                    "answers": [
                        {
                            "text": "ничего дополнительно настраивать не надо, все реализовано на уровне платформы",
                            "isCorrect": false
                        },
                        {
                            "text": "реализуется произвольным запросом динамического списка",
                            "isCorrect": true
                        },
                        {
                            "text": "осуществляется только с помощью дополнительной настройки форм",
                            "isCorrect": false
                        },
                        {
                            "text": "необходимо создать объект критерии отбора",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для установки языка интерфейса прикладного решения пользователю, необходимо:",
                    "answers": [
                        {
                            "text": "в настройках пользователя выбрать возможный язык, из списка дополнительных интерфейсов",
                            "isCorrect": false
                        },
                        {
                            "text": "в настройках пользователя выбрать возможный язык, из списка языков интерфейсов, заданных в ветви метаданных \"Языки\"",
                            "isCorrect": true
                        },
                        {
                            "text": "в настройках пользователя выбрать возможный язык, из списка предопределенных в платформе языков",
                            "isCorrect": false
                        },
                        {
                            "text": "верны варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для запрета режима непосредственного удаления объектов пользователем необходимо...",
                    "answers": [
                        {
                            "text": "в свойствах конфигурации снять флаг \"Разрешить непосредственное удаление объектов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Удаление\"",
                            "isCorrect": false
                        },
                        {
                            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интерактивное удаление\"",
                            "isCorrect": true
                        },
                        {
                            "text": "в свойствах роли снять отметку у флага \"Разрешить удаление объектов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "в свойствах роли снять отметку у флага \"Разрешить интерактивное удаление объектов\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких компонент существуют сетевые ключи защиты?",
                    "answers": [
                        {
                            "text": "Клиентское приложение",
                            "isCorrect": true
                        },
                        {
                            "text": "Мобильный клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Сервер 1С:Предприятия",
                            "isCorrect": false
                        },
                        {
                            "text": "Правильны ответы 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Правильны ответы 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких объектов конфигурации возможен ввод предопределенных значений?",
                    "answers": [
                        {
                            "text": "Справочники",
                            "isCorrect": false
                        },
                        {
                            "text": "Документы",
                            "isCorrect": false
                        },
                        {
                            "text": "Планы видов характеристик, планы счетов, планы видов расчета",
                            "isCorrect": false
                        },
                        {
                            "text": "Справочники, планы видов характеристик",
                            "isCorrect": false
                        },
                        {
                            "text": "Справочники, планы видов характеристик, планы счетов, планы видов расчета",
                            "isCorrect": true
                        },
                        {
                            "text": "Все вышеперечисленные",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких целей может использоваться \"Толстый клиент\"?",
                    "answers": [
                        {
                            "text": "Использование прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Отладка прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Разработка прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких целей может использоваться \"Тонкий клиент\"?",
                    "answers": [
                        {
                            "text": "Использование прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Отладка прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Разработка прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны варианты 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких целей служат табличные части справочников?",
                    "answers": [
                        {
                            "text": "Для хранения подчиненных сущностей, имеющих объектную природу",
                            "isCorrect": false
                        },
                        {
                            "text": "Для хранения подчиненных сущностей, не имеющих объектной природы",
                            "isCorrect": true
                        },
                        {
                            "text": "Для формирования печатных форм элементов справочника",
                            "isCorrect": false
                        },
                        {
                            "text": "У справочников не может быть табличных частей",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для нечеткого поиска данных (с одной ошибкой) в механизме полнотекстового поиска используется выражение:",
                    "answers": [
                        {
                            "text": "!манолит",
                            "isCorrect": false
                        },
                        {
                            "text": "~манолит",
                            "isCorrect": false
                        },
                        {
                            "text": "манолит*",
                            "isCorrect": false
                        },
                        {
                            "text": "\"манолит\"",
                            "isCorrect": false
                        },
                        {
                            "text": "#манолит",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для объектов конфигурации \"Бизнес-процесс\" и \"Задача\" выберите верное утверждение:",
                    "answers": [
                        {
                            "text": "В конфигурации может быть только один Бизнес-процесс и одна Задача",
                            "isCorrect": false
                        },
                        {
                            "text": "Бизнес-процесс может связываться одновременно с несколькими Задачами",
                            "isCorrect": false
                        },
                        {
                            "text": "Каждая Задача может использоваться в нескольких Бизнес-процессах",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "При конфигурировании нет возможности определить связь между Бизнес-процессами и Задачами (она реализуется программно)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Если рабочие серверы кластера 1С:Предприятие работают с использованием разных операционных систем то:",
                    "answers": [
                        {
                            "text": "ни каких ограничений на используемые СУБД нет",
                            "isCorrect": false
                        },
                        {
                            "text": "с MS SQL сервер можно работать с рабочего сервера под управлением операционных систем Windows, c другими СУБД только из-под Linux",
                            "isCorrect": false
                        },
                        {
                            "text": "с MS SQL сервер можно работать с рабочего сервера под управлением операционных систем Windows, c другими СУБД как из-под Windows, так и из-под Linux",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Из чего состоит основная конфигурация?",
                    "answers": [
                        {
                            "text": "Объекты конфигурации",
                            "isCorrect": true
                        },
                        {
                            "text": "Объекты встроенного языка",
                            "isCorrect": false
                        },
                        {
                            "text": "Объекты информационной базы",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны ответы 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Как можно разделить список пользователей на группы?",
                    "answers": [
                        {
                            "text": "Нет такой возможности, список един для базы данных",
                            "isCorrect": false
                        },
                        {
                            "text": "В списке пользователей можно создать группу пользователей",
                            "isCorrect": false
                        },
                        {
                            "text": "Разделение списка осуществляется с помощью общих реквизитов",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Как разделить механизм нумерации документов по филиалам для многофирменного учета?",
                    "answers": [
                        {
                            "text": "Используя механизм префиксации (программно)",
                            "isCorrect": false
                        },
                        {
                            "text": "С помощью механизма разделения данных",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 и/или 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Разделение нумератора для многофирменного учета не поддерживается",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие варианты подчинения существуют в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "группам",
                            "isCorrect": false
                        },
                        {
                            "text": "элементам",
                            "isCorrect": false
                        },
                        {
                            "text": "группам и элементам",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все указанные ответы",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Пользователь может создать в справочнике группу",
                    "answers": [
                        {
                            "text": "Если в настройках справочника вид иерархии установлен в \"Иерархия элементов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Если в настройках справочника вид иерархии установлен в \"Иерархия групп и элементов\"",
                            "isCorrect": true
                        },
                        {
                            "text": "Если количество уровней иерархии более 2х (вне зависимости от вида иерархии)",
                            "isCorrect": false
                        },
                        {
                            "text": "В любом случае, вне зависимости от настройки объекта конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие компоненты типовой поставки в системе 1С:Предприятие 8 защищены аппаратным ключом?",
                    "answers": [
                        {
                            "text": "Клиентское приложение",
                            "isCorrect": false
                        },
                        {
                            "text": "Типовое решение фирмы 1С",
                            "isCorrect": false
                        },
                        {
                            "text": "Сервер 1С:Предприятия",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие объекты используются при описании алгоритма?",
                    "answers": [
                        {
                            "text": "Объекты конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "Объекты встроенного языка",
                            "isCorrect": true
                        },
                        {
                            "text": "Объекты информационной базы",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какими данными и с какой целью обеспечивает пользователя \"Граница последовательности документов\"?",
                    "answers": [
                        {
                            "text": "Моментом времени, начиная с которого перепроведение документов последовательности в хронологическом порядке, восстановит правильность (актуальность) учета, контролируемого последовательностью",
                            "isCorrect": true
                        },
                        {
                            "text": "Датой, начиная с которой перепроведение всех документов в хронологическом порядке, восстановит правильность (актуальность) учета, контролируемого последовательностью",
                            "isCorrect": false
                        },
                        {
                            "text": "Ссылкой на документ последовательности, начиная с которого перепроведение документов последовательности в хронологическом порядке, восстановит правильность (актуальность) учета, контролируемого последовательностью",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Каким может быть тип данных ресурса у регистра сведений?",
                    "answers": [
                        {
                            "text": "Один из примитивных типов данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Ссылочные типы данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Хранилище значений",
                            "isCorrect": false
                        },
                        {
                            "text": "Составной тип данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все перечисленные ответы",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны ответы 1 и 2",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какого вида клиентского приложения не существует в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Мобильный клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Толстый клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Тонкий клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Веб-клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Существуют все перечисленные виды клиентских приложений",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какое максимальное количество видов документов позволяет создать система 1С:Предприятие 8 в процессе конфигурирования?",
                    "answers": [
                        {
                            "text": "Неограниченное",
                            "isCorrect": true
                        },
                        {
                            "text": "Ограничивается свойством конфигурации \"Количество видов документов\", по умолчанию значение равно 50, можно увеличить до 150",
                            "isCorrect": false
                        },
                        {
                            "text": "256, т.к. система не позволяет обрабатывать более 256 таблиц объектов",
                            "isCorrect": false
                        },
                        {
                            "text": "50, считается, что при большем количестве видов документов их можно объединять используя понятие \"Операция документа\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какое максимальное количество реквизитов документа позволяет определить система 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Количество реквизитов документа не ограничено",
                            "isCorrect": true
                        },
                        {
                            "text": "Максимальное количество реквизитов ограничивается в свойстве \"Количество реквизитов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Количество реквизитов документа не ограничено, но при этом реквизитов ссылочного типа не может быть больше 10",
                            "isCorrect": false
                        },
                        {
                            "text": "Количество реквизитов зависит от варианта работы с информационной базой. В файловом - до 50 реквизитов, в клиент-серверном - неограниченно",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какое максимальное количество табличных частей документа позволяет определить система 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Количество табличных частей документа не ограничено",
                            "isCorrect": true
                        },
                        {
                            "text": "Максимальное количество табличных частей ограничивается в свойстве \"Количество табличных частей\"",
                            "isCorrect": false
                        },
                        {
                            "text": "У документа может быть только одна табличная часть",
                            "isCorrect": false
                        },
                        {
                            "text": "Количество табличных частей зависит от варианта работы с информационной базой. В файловом - до 50, в клиент-серверном - неограниченно",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какую конфигурацию можно изменять интерактивно в конфигураторе?",
                    "answers": [
                        {
                            "text": "Основная конфигурация",
                            "isCorrect": true
                        },
                        {
                            "text": "Конфигурация базы данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Конфигурация поставщика",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2 или 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Картинки для прикладного решения могут браться из ...",
                    "answers": [
                        {
                            "text": "библиотеки картинок технологической платформы",
                            "isCorrect": false
                        },
                        {
                            "text": "библиотеки картинок конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "из файловой системы",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Можно ли в системе 1С:Предприятии определить свой тип данных, например \"ЦенаНоменклатуры\"?",
                    "answers": [
                        {
                            "text": "Да, для этого есть определяемые типы",
                            "isCorrect": true
                        },
                        {
                            "text": "Да, для этого есть общие реквизиты",
                            "isCorrect": false
                        },
                        {
                            "text": "Такой возможности в платформе нет",
                            "isCorrect": false
                        },
                        {
                            "text": "Свой тип можно создать только в расширении конфигурации (с любым назначением)",
                            "isCorrect": false
                        },
                        {
                            "text": "Свой тип можно создать только в расширении конфигурации с назначением: \"Дополнение\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "На компьютерах с какой операционной системой могут работать пользователи системы 1С:Предприятия 8.3?",
                    "answers": [
                        {
                            "text": "Windows",
                            "isCorrect": false
                        },
                        {
                            "text": "Linux",
                            "isCorrect": false
                        },
                        {
                            "text": "Mac OS X",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 и 3",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Назовите основное назначение объекта \"Последовательность документов\"?",
                    "answers": [
                        {
                            "text": "Автоматизация контроля над хронологическим порядком проведения документов тех видов, которые указаны в последовательности",
                            "isCorrect": true
                        },
                        {
                            "text": "Чтобы запрещать пользователю непоследовательное проведение документов",
                            "isCorrect": false
                        },
                        {
                            "text": "Чтобы запрещать пользователю проведение документов \"задним числом\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Автоматизация разрешения коллизий при одновременной записи в информационную базу нескольких документов, принадлежащих последовательности",
                            "isCorrect": false
                        },
                        {
                            "text": "Этот объект позволяет вести список тех документов, которые были проведены \"задним числом\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Назовите основное назначение объектов типа \"Документ\"?",
                    "answers": [
                        {
                            "text": "Предназначены для хронологического отражения в системе событий предметной области, например, хозяйственных операций предприятия",
                            "isCorrect": true
                        },
                        {
                            "text": "Предназначены для отражения в системе условно-постоянной информации, например, данных о контрагентах",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены только для отражения хозяйственных операций в регистрах учета, например, в регистрах бухгалтерии",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены только для печати на бумажных носителях унифицированных форм, например, счетов-фактур, расходных накладных (по данным содержащимся в документе)",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены только для хранения и последующей обработки больших объемов данных в целях получения информации нового качества, например, формирование книги покупок, книги продаж по учету НДС",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Можно ли в 1С:Предприятии создать общий реквизит?",
                    "answers": [
                        {
                            "text": "Да, можно",
                            "isCorrect": true
                        },
                        {
                            "text": "Механизмы для создания общих реквизитов в платформе отсутствуют",
                            "isCorrect": false
                        },
                        {
                            "text": "Да, но только если включен режим разделения данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Да, но только если режим разделения данных отключен",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Назовите основное назначение объектов типа \"ЖурналДокументов\"",
                    "answers": [
                        {
                            "text": "Журнал представляет собой отдельную таблицу, содержащую список документов определенных видов, собранных по принципу общности отражаемых событий предметной области и предоставляемых пользователю в едином, упорядоченном по хронологии списке",
                            "isCorrect": true
                        },
                        {
                            "text": "Журнал представляет собой отдельную таблицу, содержащую список документов определенного вида, упорядоченный по хронологии. Каждый вид документа должен быть зарегистрирован в одном из журналов документов, иначе пользователь не сможет работать со списком документов этого вида",
                            "isCorrect": false
                        },
                        {
                            "text": "Журнал документов представляет собой таблицу для хранения всех документов в едином списке, упорядоченном по хронологии. Отличие журналов друг от друга заключается в составе дополнительных граф",
                            "isCorrect": false
                        },
                        {
                            "text": "Объект \"Журнал документов\" представляет собой представление списка документов определенного вида, под журнал документов таблица в базе данных не создается",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Назовите основную функцию нумератора документов?",
                    "answers": [
                        {
                            "text": "Сквозная нумерация документов разного вида",
                            "isCorrect": true
                        },
                        {
                            "text": "Для задания типа номера, периодичности нумерации документа",
                            "isCorrect": false
                        },
                        {
                            "text": "Для реализации префиксации номеров документа",
                            "isCorrect": false
                        },
                        {
                            "text": "Определяет тип номера, периодичность нумерации в документе если у него снят флажок в свойстве \"Автонумерация\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Объект конфигурации Константа…",
                    "answers": [
                        {
                            "text": "Предназначены для хранения постоянной информации (нет возможности изменить хранимое значение)",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены для хранения постоянной, условно-постоянной информации",
                            "isCorrect": true
                        },
                        {
                            "text": "Предназначены для определения собственного типа значения",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены для определения фиксированного списка значений",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Объект конфигурации Перечисление…",
                    "answers": [
                        {
                            "text": "прикладной объект, значения которого задаются в Конфигураторе",
                            "isCorrect": false
                        },
                        {
                            "text": "может хранить различные типы значений",
                            "isCorrect": false
                        },
                        {
                            "text": "для него может быть заданы форма списка и выбора",
                            "isCorrect": false
                        },
                        {
                            "text": "верны все указанные ответы",
                            "isCorrect": false
                        },
                        {
                            "text": "верны ответы 1 и 3",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Объект конфигурации Отчет…",
                    "answers": [
                        {
                            "text": "может быть сохранён во внешний файл как внешняя обработка",
                            "isCorrect": false
                        },
                        {
                            "text": "может сравниваться с внешней обработкой, формируя отчет в печатной форме",
                            "isCorrect": false
                        },
                        {
                            "text": "может быть добавлен в конфигурацию из внешней обработки",
                            "isCorrect": false
                        },
                        {
                            "text": "верны все указанные ответы",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Ограничен ли состав тех регистров учета, в которых документ может выступать в качестве регистратора движения?",
                    "answers": [
                        {
                            "text": "Да, ограничен специальным списком. Документ может выступать в качестве регистратора движения только у тех регистров, которые отмечены на закладке \"Движения\" окна редактирования объекта",
                            "isCorrect": true
                        },
                        {
                            "text": "Да, ограничен. Документ может выступать в качестве регистратора движения только в одном регистре, который выбран на закладке движения окна редактирования объекта",
                            "isCorrect": false
                        },
                        {
                            "text": "Да, ограничен типом регистра. Документ может выступать в качестве регистратора движения только в одном типе регистров (накопления или бухгалтерии или расчета)",
                            "isCorrect": false
                        },
                        {
                            "text": "Нет, не ограничен. Документ может выступать в качестве регистратора движения в любых регистрах",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Определите отличие между вводом документа копированием и вводом \"на основании\"",
                    "answers": [
                        {
                            "text": "Копирование – создание нового объекта копированием существующего, причем того же типа и с идентичными данными, а ввод на основании обычно создает объект другого типа, данные которого лишь функционально зависят от \"объекта-основания\"",
                            "isCorrect": true
                        },
                        {
                            "text": "Между этими операциями нет отличия",
                            "isCorrect": false
                        },
                        {
                            "text": "При копировании документ создается и сразу записывается в информационную базу, а при вводе на основании пользователь может изменить перенесенные в новый созданный объект данные и только затем записать объект",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Отчет и обработка…",
                    "answers": [
                        {
                            "text": "находятся в разных ветвях дерева конфигурации, имеют схожую структуру, предполагается, что отчет выводит данные, обработка - изменяет (хотя с помощью обработки можно выводить данные и наоборот)",
                            "isCorrect": true
                        },
                        {
                            "text": "отчет предназначен исключительно для вывода учетной информации, обработка - для преобразования учетных данных",
                            "isCorrect": false
                        },
                        {
                            "text": "находятся в разных ветвях дерева конфигурации, имеют разную структуру и назначение",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Параметры сеанса инициируются:",
                    "answers": [
                        {
                            "text": "при запуске системы",
                            "isCorrect": false
                        },
                        {
                            "text": "при первом программном обращении (в рамках сеанса)",
                            "isCorrect": false
                        },
                        {
                            "text": "интерактивно при запуске системы",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны варианты 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты (в зависимости от настройки подключения к базе данных)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При каких условиях необходима установка свойства \"Оперативное проведение\" документа в значение \"Запретить\"?",
                    "answers": [
                        {
                            "text": " Когда документ ориентируется на проведение в реальном (настоящем) времени.",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ проводится только по регистрам бухгалтерии",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ ориентируется на проведение прошлым временем (\"задним числом\")",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ ориентируется на проведение будущим временем",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны варианты 3 или 4",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны варианты 2 или 3 или 4",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При каких условиях необходима установка свойства \"Оперативное проведение\" документа в значение \"Разрешить\"?",
                    "answers": [
                        {
                            "text": "Когда нужно различать факт проведения в реальном (сейчас) и прошлом времени (\"задним числом\")",
                            "isCorrect": true
                        },
                        {
                            "text": "Когда документ должен проводиться только в реальном времени",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ ориентируется на проведение прошлым временем (\"задним числом\")",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ ориентируется на проведение будущим временем",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ не проводится по регистрам бухгалтерии",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При настройке ограничений прав доступа (в ролях), при определении шаблонов:",
                    "answers": [
                        {
                            "text": "в них можно определить один параметр, значение которого будет передаваться при указании шаблона в конкретном ограничении доступа к данным",
                            "isCorrect": false
                        },
                        {
                            "text": "в них можно определить любое количество параметров, значение которых будет передаваться при указании шаблона в конкретном ограничении доступа к данным",
                            "isCorrect": true
                        },
                        {
                            "text": "параметры в шаблонах использовать нельзя",
                            "isCorrect": false
                        },
                        {
                            "text": "определение шаблонов и заключается в описании параметров",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При настройке ограничения прав доступа на уровне записей и полей базы данных значения параметров для условий определяются...",
                    "answers": [
                        {
                            "text": "как переменные, определенные в модуле приложения",
                            "isCorrect": false
                        },
                        {
                            "text": "как переменные, определенные в модуле приложения с ключевым словом Экспорт",
                            "isCorrect": false
                        },
                        {
                            "text": "как параметры сеанса",
                            "isCorrect": true
                        },
                        {
                            "text": "как константы",
                            "isCorrect": false
                        },
                        {
                            "text": "как переменные определяемые в соответствующем обработчике события",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При необходимости внести в механизм полнотекстового поиска свой дополнительный словарь (синонимы, специфичные для какого-либо рода деятельности) его можно включить в конфигурацию:",
                    "answers": [
                        {
                            "text": "как константу",
                            "isCorrect": false
                        },
                        {
                            "text": "как общий макет",
                            "isCorrect": false
                        },
                        {
                            "text": "как параметр сеанса",
                            "isCorrect": false
                        },
                        {
                            "text": "верны ответы 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "верны ответы 1 и 2 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При создании нового документа и отказа от его записи номер документа:",
                    "answers": [
                        {
                            "text": "не может быть использован другим документом",
                            "isCorrect": false
                        },
                        {
                            "text": "может быть использован другим документом",
                            "isCorrect": false
                        },
                        {
                            "text": "может или не может быть использован повторно, зависит от значения соответствующего свойства конфигурации",
                            "isCorrect": true
                        },
                        {
                            "text": "даже не назначался документу (назначение происходит при записи)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При создании нового Плана видов характеристик обязательно должны быть заполнены:",
                    "answers": [
                        {
                            "text": "Свойство \"Тип значения характеристик\"",
                            "isCorrect": true
                        },
                        {
                            "text": "Свойство \"Дополнительные значения характеристик\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Оба свойства могут быть не заполнены",
                            "isCorrect": false
                        },
                        {
                            "text": "Обязательно должны быть заполнены свойства \"Тип значения характеристик\" и \"Дополнительные значения характеристик\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Произвольная (к примеру по прикладным механизмам) классификация объектов конфигурации осуществляется с помощью:",
                    "answers": [
                        {
                            "text": "свойства \"Классификационная группа\" у объекта конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "с помощью объекта конфигурация Подсистемы",
                            "isCorrect": true
                        },
                        {
                            "text": "заданием порядковых номеров объектов конфигурации по разным шаблонам",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Роль, как объект конфигурации, отражает:",
                    "answers": [
                        {
                            "text": "статус и сферу ответственности ее носителя как сотрудника компании",
                            "isCorrect": false
                        },
                        {
                            "text": "совокупность доступных определенному пользователю объектов в среде \"1С:Предприятие\"",
                            "isCorrect": false
                        },
                        {
                            "text": "совокупность прав действий в среде \"1С:Предприятие\" с возможностью присвоения конкретному пользователю",
                            "isCorrect": true
                        },
                        {
                            "text": "набор параметров пользователя",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "С какими СУБД работает система 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Microsoft SQL Server",
                            "isCorrect": false
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL",
                            "isCorrect": false
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2",
                            "isCorrect": false
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2, Oracle Database",
                            "isCorrect": false
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2, Oracle Database, файловая база данных",
                            "isCorrect": true
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL, Oracle Database",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "С помощью какого свойства можно определить, какому документу принадлежит запись регистра?",
                    "answers": [
                        {
                            "text": "Регистратор",
                            "isCorrect": true
                        },
                        {
                            "text": "Документ",
                            "isCorrect": false
                        },
                        {
                            "text": "ТекущийДокумент",
                            "isCorrect": false
                        },
                        {
                            "text": "Специального свойства у записи регистра нет. Для этих целей можно определить у регистра реквизит типа \"ДокументСсылка\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "С помощью чего осуществляется разработка бизнес-приложений в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Технологическая платформа",
                            "isCorrect": true
                        },
                        {
                            "text": "Конфигурацияc",
                            "isCorrect": false
                        },
                        {
                            "text": "Информационная база",
                            "isCorrect": false
                        },
                        {
                            "text": "СУБД",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При обращении к неинициализированному параметру сеанса:",
                    "answers": [
                        {
                            "text": "будет вызвано исключение",
                            "isCorrect": false
                        },
                        {
                            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, будет вызвано исключение",
                            "isCorrect": true
                        },
                        {
                            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, то оно будет установлено в \"Неопределено\"",
                            "isCorrect": false
                        },
                        {
                            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, то будет установлено значение по умолчанию для указанного в параметре сеанса типа значения",
                            "isCorrect": false
                        },
                        {
                            "text": "такая ситуация не возможна, параметры сеанса не могут быть неинициализированными",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Сколько информационных баз может быть с одной и той же конфигурацией?",
                    "answers": [
                        {
                            "text": "Только одна",
                            "isCorrect": false
                        },
                        {
                            "text": "Только две (рабочая и демонстрационная)",
                            "isCorrect": false
                        },
                        {
                            "text": "Неограниченно",
                            "isCorrect": true
                        },
                        {
                            "text": "Определяется комплектом поставки прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Определяется в настройках конфигурации",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Сколько конфигураций может существовать в прикладном решении?",
                    "answers": [
                        {
                            "text": "Одна",
                            "isCorrect": false
                        },
                        {
                            "text": "Две",
                            "isCorrect": false
                        },
                        {
                            "text": "Три",
                            "isCorrect": false
                        },
                        {
                            "text": "Сколько угодно",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "У объекта \"Табличная часть\" в качестве подчиненных объектов могут быть...",
                    "answers": [
                        {
                            "text": "реквизиты",
                            "isCorrect": true
                        },
                        {
                            "text": "табличные части",
                            "isCorrect": false
                        },
                        {
                            "text": "формы табличных частей",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Хранение бинарных данных в конфигурации:",
                    "answers": [
                        {
                            "text": "невозможно",
                            "isCorrect": false
                        },
                        {
                            "text": "реализовано с помощью макетов",
                            "isCorrect": true
                        },
                        {
                            "text": "обеспечивается константами и реквизитами с типом данных \"Хранилище значений\"",
                            "isCorrect": false
                        },
                        {
                            "text": "верны варианты 2 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что произойдет, если удалить предопределенный элемент в конфигураторе",
                    "answers": [
                        {
                            "text": "Будет выдано предупреждение об ошибке",
                            "isCorrect": false
                        },
                        {
                            "text": "Элемент в режиме 1С:Предприятие будет удален",
                            "isCorrect": false
                        },
                        {
                            "text": "Элемент в режиме 1С:Предприятие будет помечен на удаление",
                            "isCorrect": true
                        },
                        {
                            "text": "Элемент в конфигураторе удалить нельзя, можно только убрать его из отображаемых значений",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что произойдет, если удалить предопределенный элемент в режиме 1С:Предприятие?",
                    "answers": [
                        {
                            "text": "Будет выдано предупреждение об ошибке",
                            "isCorrect": false
                        },
                        {
                            "text": "Элемент будет удален и в конфигураторе и в 1С:Предприятие",
                            "isCorrect": false
                        },
                        {
                            "text": "Элемент будет удален только в 1С:Предприятие",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что разрешено разработчикам прикладных 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Изменять функциональность типовых тиражных решений",
                            "isCorrect": false
                        },
                        {
                            "text": "Создавать собственные прикладные решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Изменять компоненты технологической платформы",
                            "isCorrect": false
                        },
                        {
                            "text": "Правильны ответы 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что содержится в объекте информационной базы при редактировании нового элемента справочника с табличными частями?",
                    "answers": [
                        {
                            "text": "Данные реквизитов",
                            "isCorrect": false
                        },
                        {
                            "text": "Ссылка на элемент справочника",
                            "isCorrect": false
                        },
                        {
                            "text": "Строки табличных частей",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны ответы 1 и 3",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что содержится в объекте информационной базы при редактировании существующего в базе элемента справочника с табличными частями?",
                    "answers": [
                        {
                            "text": "Данные реквизитов",
                            "isCorrect": false
                        },
                        {
                            "text": "Ссылку на элемент справочника",
                            "isCorrect": false
                        },
                        {
                            "text": "Строки табличных частей",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для запрета режима непосредственного удаления предопределенных элементов справочника пользователем необходимо...",
                    "answers": [
                        {
                            "text": "в свойствах конфигурации снять флаг \"Разрешить непосредственное удаление предопределенных\"",
                            "isCorrect": false
                        },
                        {
                            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интерактивное удаление предопределенных\"",
                            "isCorrect": true
                        },
                        {
                            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интерактивное удаление\"",
                            "isCorrect": false
                        },
                        {
                            "text": "в свойствах роли снять отметку у флага \"Разрешить интерактивное удаление предопределенных\"",
                            "isCorrect": false
                        },
                        {
                            "text": "в свойствах роли снять отметку у флага \"Разрешить интерактивное удаление объектов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "возможности удаления предопределенных элементов в системе нет",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какую конфигурацию можно изменять интерактивно в конфигураторе?",
                    "answers": [
                        {
                            "text": "Основная конфигурация",
                            "isCorrect": false
                        },
                        {
                            "text": "Конфигурация расширения",
                            "isCorrect": false
                        },
                        {
                            "text": "Конфигурация базы данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 или 2 или 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При заведении значения объекта конфигурации \"Перечисление\":",
                    "answers": [
                        {
                            "text": "Указывается имя, синоним, комментарий",
                            "isCorrect": true
                        },
                        {
                            "text": "Может определяется состав реквизитов",
                            "isCorrect": false
                        },
                        {
                            "text": "Может определяется состав табличных частей",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Механизм \"История данных\" (версионирование) позволяет настраивать хранение истории данных до:",
                    "answers": [
                        {
                            "text": "объекта конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "табличной части",
                            "isCorrect": false
                        },
                        {
                            "text": "реквизита",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 и 3",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для использования механизма \"История данных\" (версионирование) требуется:",
                    "answers": [
                        {
                            "text": "определенным образом настроить объект конфигурации и подчиненные ему объекты",
                            "isCorrect": false
                        },
                        {
                            "text": "выполнить настройку средствами встроенного языка системы",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 (требуется и настройка объекта конфигурации и выполнение настройки из встроенного языка)",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                }
            ]
        }
    ]
}

const TestO = {
    data() {
        return {
            page: 0,
            timer: new Date(),
            title: 'TestPage',
            lInput: '',
            chapterIndx: 0,
            questionIndx: 0,
            testData: TestDataSrc,
            msg: '',
            qIsFirst: true,
            qIsLast: false,
            showTip: false,
            titleScreen: true,
            allowTip: true,
            allowCheck: true,
            correctAnswers: [],
            answerElents: [],
            chaptersData: getChapters(this),
            Answers: initAnswers(this),
            hasTip: false
        }
    },
    methods: {
        lChangeQuestion (direction) {
            tmpC = this.chapterIndx;
            tmpQ = this.questionIndx;
            changeQuestion(this, direction);
            if (tmpC != this.chapterIndx || tmpQ != this.questionIndx) {
                this.msg = '';
            }
            this.showTip = false;
            this.checkTip();

        },
        lResetPage () {
            resetPage(this);
        },
        lProcessAnswer(indexC, indexQ, indexA, answer, checked) {
            processAnswer(this, indexC, indexQ, indexA, answer, checked);
        },
        lCheckAnswer () {
            this.correctAnswers = [];
            checkAnswer(this);
            if (this.correctAnswers.length === 0) {
                return;
            }
            let answerEl = document.getElementsByName(`CheckAnswer-${this.chapterIndx}-${this.questionIndx}`);
            for (let i = 0; i < answerEl.length; i++) {
                let el = answerEl[i];
                let chEl = document.getElementById(`Answer-${this.chapterIndx}-${this.questionIndx}-${i}`);
                if (this.correctAnswers.includes(i)) {
                    chEl.classList.add('right-answer');
                } else if (el.checked && !this.correctAnswers.includes(i)) {
                    chEl.classList.add('wrong-answer');
                } else {
                    chEl.classList.contains('right-answer') ? chEl.classList.remove('right-answer') : null;
                    chEl.classList.contains('wrong-answer') ? chEl.classList.remove('wrong-answer') : null;
                }
            }
        },
        lShowResult () {
            this.msg = '';
            showResult(this);
            resetPage(this, true);
        },
        getJsonData() {
            let responseData;
            fetch('./testing.json', { method: 'GET', mode: 'no-cors' }).then(
                response => { responseData = response.json() } ).catch(
                    error => console.error('Error:', error)).then(
                        data => {
                            console.log(data);
                        });
                        
            return responseData;
        },
        checkTip()  {
            let comment = this.testData.chapters[this.chapterIndx].questions[this.questionIndx].comment;
            if (comment.text !== '' || comment.img !== '') {
                this.hasTip = true;
            } else
                this.hasTip = false;
        }

    }
}
const app = Vue.createApp(TestO).mount('#app');

function initAnswers(pageO) {
    let answersL = [];
    chaptersQ = pageO.testData.chapters.length;
    for (i = 0; i < chaptersQ; i++) {
        answersL.push([]);
        questionsQ = pageO.testData.chapters[i].questions.length;
        for (j = 0; j < questionsQ; j++) {
            answersL[i].push([]);
        }
    }
    
    return answersL;

}

function changeQuestion(pageO, direction) {
    if (direction === -1) {
        if (pageO.questionIndx > 0) {
            pageO.questionIndx -= 1;
        } else if (pageO.questionIndx === 0) {
            pageO.chapterIndx -= 1;
            pageO.questionIndx = testData.chapters[pageO.chapterIndx].questions.length - 1;
        }
    } else if (direction === 1) {
        if (pageO.questionIndx < questionsQ - 1) {
            pageO.questionIndx += 1;
        } else {
            pageO.chapterIndx += 1;
            pageO.questionIndx = 0;
        }
    }
    chaptersQ = pageO.testData.chapters.length;
    questionsQ = pageO.testData.chapters[pageO.chapterIndx].questions.length;
    
    pageO.qIsFirst = (pageO.chapterIndx === 0 && pageO.questionIndx === 0);
    pageO.qIsLast = (pageO.chapterIndx === chaptersQ - 1 && pageO.questionIndx === questionsQ - 1);
}

function resetPage(pageO, resetAnswers = false) {
    pageO.chapterIndx = 0; pageO.questionIndx = 0;
    pageO.qIsFirst = true; pageO.qIsLast = false;
    pageO.Answers = initAnswers(pageO);
    if (resetAnswers === false) {
        pageO.msg = '';
    } else {
        pageO.titleScreen = true;
        pageO.correctAnswers = [];
    }

}

function getChapters(pageO) {
    pageO.testData = TestDataSrc;
    return pageO.testData.chapters;
}

function getJsonData() {
    let responseData;
    fetch('./tmpjson.json').then(
        response => { responseData = response.json() } ).catch(
            error => console.error('Error:', error)).then(
                data => {
                    console.log(data);
                });
                
    return responseData;
}

function processAnswer(pageO, indexC, indexQ, indexA, answer, checked) {
    
    let multy = pageO.chaptersData[indexC].questions[indexQ].multiple;
    if (multy === false) {  
        pageO.Answers[indexC][indexQ] = [];
        if (checked === true) {
            pageO.Answers[indexC][indexQ].push(indexA);
        }
    } else {
        inArray = pageO.Answers[indexC][indexQ].includes(indexA);
        if (inArray === true && checked === false) {
            let tmp = [];
            for (i = 0; i < pageO.Answers[indexC][indexQ].length; i++) {
                if (pageO.Answers[indexC][indexQ][i] !== indexA) {
                    tmp.push(pageO.Answers[indexC][indexQ][i]);
                }
            }
            pageO.Answers[indexC][indexQ] = tmp;

        } else if (inArray === false && checked === true) {
            pageO.Answers[indexC][indexQ].push(indexA);
        }

    }
    
}

function checkAnswer(pageO) {
    let answersL2 = pageO.Answers[pageO.chapterIndx][pageO.questionIndx];
    pageO.msg = "";
    if (answersL2.length === 0) {
        alert("Нужно выбрать хотя бы один вариант ответа!");
    } else {
        checkAnswerInternal(pageO.chaptersData, answersL2, pageO.chapterIndx, pageO.questionIndx, pageO.correctAnswers);    
    }

}

function checkAnswerInternal(chaptersData, answers, chapterIndx, questionIndx, correctAnswers) {
    let result = false;
    if (answers.length === 0) {
        result = false;
    } else {
        let isCorrect = 0;
        let allAnswers = chaptersData[chapterIndx].questions[questionIndx].answers;
        let allAnswersLen = allAnswers.length;
        for (let i = 0; i < allAnswersLen; i++) {
            if (allAnswers[i].isCorrect) {
                correctAnswers.push(i);
            }
            if (allAnswers[i].isCorrect === true && answers.includes(i)) {
                isCorrect += 1;
            }
        }
        result = (isCorrect === answers.length);
    }
    return result;
}

function showResult(pageO) {
    let chaptersQ = pageO.testData.chapters.length;
    let totalQ = 0;
    let rightAnswers = 0;
    
    for (let i = 0; i < chaptersQ; i++) {
        let questionQ = pageO.testData.chapters[i].questions.length;
        
        for (let j = 0; j < questionQ; j++) {
            let answer = pageO.Answers[i][j];
            let correctAnswers = [];
            rightAnswers += checkAnswerInternal(pageO.testData.chapters, answer, i, j, correctAnswers) ? 1 : 0;
            totalQ += 1;
        }
    }
    pageO.msg = `Правильных ответов: ${(rightAnswers / totalQ * 100).toFixed(2)}% (${rightAnswers}/${totalQ})`;
}
