const TestDataSrc = {
    "chapters": [
        {
            "title": "Общие механизмы, понятия и термины.",
            "questions": [
                {
                    "title": "В какое значение можно установить свойство \"Серии кодов\" объекта конфигурации \"Справочник\"?",
                    "answers": [
                        {
                            "text": "Во всем справочнике",
                            "isCorrect": false
                        },
                        {
                            "text": "В пределах подчинения",
                            "isCorrect": false
                        },
                        {
                            "text": "В пределах подчинения владельцу",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все указанные ответы",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "В каком объекте производится редактирование информации пользователем (например экземпляра документа)?",
                    "answers": [
                        {
                            "text": "Объект конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "Объект встроенного языка",
                            "isCorrect": false
                        },
                        {
                            "text": "Объект информационной базы",
                            "isCorrect": true
                        },
                        {
                            "text": "Форма объекта",
                            "isCorrect": false
                        },
                        {
                            "text": "Форма списка",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 4 и 5",
                            "isCorrect": false
                        },
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "В механизме полнотекстового поиска для поиска с учетом синонимов слова 'алый' используется выражение:",
                    "answers": [
                        {
                            "text": "!алый",
                            "isCorrect": true
                        },
                        {
                            "text": "'алый'",
                            "isCorrect": false
                        },
                        {
                            "text": "(алый)",
                            "isCorrect": false
                        },
                        {
                            "text": "\"алый\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": "testData/1-3_tip.png"
                    }
                },
                {
                    "title": "Внешние обработки используются:",
                    "answers": [
                        {
                            "text": "На стадии отладки, для более быстрого внесения изменений в обработку",
                            "isCorrect": false
                        },
                        {
                            "text": "Для разграничения прав доступа к обработке",
                            "isCorrect": false
                        },
                        {
                            "text": "Для возможности редактирования/изменения функциональности обработки пользователем в режиме 1С:Предприятие",
                            "isCorrect": false
                        },
                        {
                            "text": "Для реализации функциональности, не поставляемой с основной конфигурацией",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и/или 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и/или 4",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Выберите верный набор ассоциаций \"Сущность системы\" - \"тип файла\":",
                    "answers": [
                        {
                            "text": "внешняя обработка -\"epf\", внешний отчет – \"erf\", конфигурация – \"сf\"",
                            "isCorrect": true
                        },
                        {
                            "text": "внешняя обработка -\"ert\", внешний отчет – \"mxl\", конфигурация – \"pfl\"",
                            "isCorrect": false
                        },
                        {
                            "text": "внешняя обработка -\"ert\", внешний отчет – \"erf\", конфигурация – \"сfu\"",
                            "isCorrect": false
                        },
                        {
                            "text": "внешняя обработка -\"epf\", внешний отчет – \"mxl\", конфигурация – \"сfu\"",
                            "isCorrect": false
                        },
                        {
                            "text": "внешняя обработка -\"epf\", внешний отчет – \"erf\", конфигурация – \"1CD\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Внешняя обработка может быть включена в состав конфигурации:",
                    "answers": [
                        {
                            "text": "Как отчет",
                            "isCorrect": false
                        },
                        {
                            "text": "Как обработка",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 и 2 (но возможна потеря функциональности)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Внешний отчет может быть включен в состав конфигурации:",
                    "answers": [
                        {
                            "text": "Как отчет",
                            "isCorrect": false
                        },
                        {
                            "text": "Как обработка",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 (но возможна потеря функциональности)",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Где определяется структура, прикладная логика, создаваемого бизнес-приложения в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Конфигурация",
                            "isCorrect": true
                        },
                        {
                            "text": "Информационная база",
                            "isCorrect": false
                        },
                        {
                            "text": "СУБД",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 или 3 (в зависимости от варианта использования системы)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Где хранятся учетные данные бизнес-приложения в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Технологическая платформа",
                            "isCorrect": false
                        },
                        {
                            "text": "Конфигурация",
                            "isCorrect": false
                        },
                        {
                            "text": "Информационная база",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для включения отборов в списках (обычных форм) по содержимому табличных частей объектов и их свойств, неотображаемых в форме:",
                    "answers": [
                        {
                            "text": "ничего дополнительно настраивать не надо, все реализовано на уровне платформы",
                            "isCorrect": false
                        },
                        {
                            "text": "реализуется только запросами",
                            "isCorrect": false
                        },
                        {
                            "text": "осуществляется только с помощью дополнительной настройки форм",
                            "isCorrect": false
                        },
                        {
                            "text": "необходимо создать объект критерии отбора",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для включения отборов в списках (управляемых форм) по содержимому табличных частей объектов и их свойств, неотображаемых в форме:",
                    "answers": [
                        {
                            "text": "ничего дополнительно настраивать не надо, все реализовано на уровне платформы",
                            "isCorrect": false
                        },
                        {
                            "text": "реализуется произвольным запросом динамического списка",
                            "isCorrect": true
                        },
                        {
                            "text": "осуществляется только с помощью дополнительной настройки форм",
                            "isCorrect": false
                        },
                        {
                            "text": "необходимо создать объект критерии отбора",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для установки языка интерфейса прикладного решения пользователю, необходимо:",
                    "answers": [
                        {
                            "text": "в настройках пользователя выбрать возможный язык, из списка дополнительных интерфейсов",
                            "isCorrect": false
                        },
                        {
                            "text": "в настройках пользователя выбрать возможный язык, из списка языков интерфейсов, заданных в ветви метаданных \"Языки\"",
                            "isCorrect": true
                        },
                        {
                            "text": "в настройках пользователя выбрать возможный язык, из списка предопределенных в платформе языков",
                            "isCorrect": false
                        },
                        {
                            "text": "верны варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для запрета режима непосредственного удаления объектов пользователем необходимо...",
                    "answers": [
                        {
                            "text": "в свойствах конфигурации снять флаг \"Разрешить непосредственное удаление объектов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Удаление\"",
                            "isCorrect": false
                        },
                        {
                            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интерактивное удаление\"",
                            "isCorrect": true
                        },
                        {
                            "text": "в свойствах роли снять отметку у флага \"Разрешить удаление объектов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "в свойствах роли снять отметку у флага \"Разрешить интерактивное удаление объектов\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких компонент существуют сетевые ключи защиты?",
                    "answers": [
                        {
                            "text": "Клиентское приложение",
                            "isCorrect": true
                        },
                        {
                            "text": "Мобильный клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Сервер 1С:Предприятия",
                            "isCorrect": false
                        },
                        {
                            "text": "Правильны ответы 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Правильны ответы 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких объектов конфигурации возможен ввод предопределенных значений?",
                    "answers": [
                        {
                            "text": "Справочники",
                            "isCorrect": false
                        },
                        {
                            "text": "Документы",
                            "isCorrect": false
                        },
                        {
                            "text": "Планы видов характеристик, планы счетов, планы видов расчета",
                            "isCorrect": false
                        },
                        {
                            "text": "Справочники, планы видов характеристик",
                            "isCorrect": false
                        },
                        {
                            "text": "Справочники, планы видов характеристик, планы счетов, планы видов расчета",
                            "isCorrect": true
                        },
                        {
                            "text": "Все вышеперечисленные",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких целей может использоваться \"Толстый клиент\"?",
                    "answers": [
                        {
                            "text": "Использование прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Отладка прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Разработка прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких целей может использоваться \"Тонкий клиент\"?",
                    "answers": [
                        {
                            "text": "Использование прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Отладка прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Разработка прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны варианты 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для каких целей служат табличные части справочников?",
                    "answers": [
                        {
                            "text": "Для хранения подчиненных сущностей, имеющих объектную природу",
                            "isCorrect": false
                        },
                        {
                            "text": "Для хранения подчиненных сущностей, не имеющих объектной природы",
                            "isCorrect": true
                        },
                        {
                            "text": "Для формирования печатных форм элементов справочника",
                            "isCorrect": false
                        },
                        {
                            "text": "У справочников не может быть табличных частей",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для нечеткого поиска данных (с одной ошибкой) в механизме полнотекстового поиска используется выражение:",
                    "answers": [
                        {
                            "text": "!манолит",
                            "isCorrect": false
                        },
                        {
                            "text": "~манолит",
                            "isCorrect": false
                        },
                        {
                            "text": "манолит*",
                            "isCorrect": false
                        },
                        {
                            "text": "\"манолит\"",
                            "isCorrect": false
                        },
                        {
                            "text": "#манолит",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для объектов конфигурации \"Бизнес-процесс\" и \"Задача\" выберите верное утверждение:",
                    "answers": [
                        {
                            "text": "В конфигурации может быть только один Бизнес-процесс и одна Задача",
                            "isCorrect": false
                        },
                        {
                            "text": "Бизнес-процесс может связываться одновременно с несколькими Задачами",
                            "isCorrect": false
                        },
                        {
                            "text": "Каждая Задача может использоваться в нескольких Бизнес-процессах",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "При конфигурировании нет возможности определить связь между Бизнес-процессами и Задачами (она реализуется программно)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Если рабочие серверы кластера 1С:Предприятие работают с использованием разных операционных систем то:",
                    "answers": [
                        {
                            "text": "ни каких ограничений на используемые СУБД нет",
                            "isCorrect": false
                        },
                        {
                            "text": "с MS SQL сервер можно работать с рабочего сервера под управлением операционных систем Windows, c другими СУБД только из-под Linux",
                            "isCorrect": false
                        },
                        {
                            "text": "с MS SQL сервер можно работать с рабочего сервера под управлением операционных систем Windows, c другими СУБД как из-под Windows, так и из-под Linux",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Из чего состоит основная конфигурация?",
                    "answers": [
                        {
                            "text": "Объекты конфигурации",
                            "isCorrect": true
                        },
                        {
                            "text": "Объекты встроенного языка",
                            "isCorrect": false
                        },
                        {
                            "text": "Объекты информационной базы",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны ответы 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Как можно разделить список пользователей на группы?",
                    "answers": [
                        {
                            "text": "Нет такой возможности, список един для базы данных",
                            "isCorrect": false
                        },
                        {
                            "text": "В списке пользователей можно создать группу пользователей",
                            "isCorrect": false
                        },
                        {
                            "text": "Разделение списка осуществляется с помощью общих реквизитов",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Как разделить механизм нумерации документов по филиалам для многофирменного учета?",
                    "answers": [
                        {
                            "text": "Используя механизм префиксации (программно)",
                            "isCorrect": false
                        },
                        {
                            "text": "С помощью механизма разделения данных",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 и/или 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Разделение нумератора для многофирменного учета не поддерживается",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие варианты подчинения существуют в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "группам",
                            "isCorrect": false
                        },
                        {
                            "text": "элементам",
                            "isCorrect": false
                        },
                        {
                            "text": "группам и элементам",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все указанные ответы",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Пользователь может создать в справочнике группу",
                    "answers": [
                        {
                            "text": "Если в настройках справочника вид иерархии установлен в \"Иерархия элементов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Если в настройках справочника вид иерархии установлен в \"Иерархия групп и элементов\"",
                            "isCorrect": true
                        },
                        {
                            "text": "Если количество уровней иерархии более 2х (вне зависимости от вида иерархии)",
                            "isCorrect": false
                        },
                        {
                            "text": "В любом случае, вне зависимости от настройки объекта конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие компоненты типовой поставки в системе 1С:Предприятие 8 защищены аппаратным ключом?",
                    "answers": [
                        {
                            "text": "Клиентское приложение",
                            "isCorrect": false
                        },
                        {
                            "text": "Типовое решение фирмы 1С",
                            "isCorrect": false
                        },
                        {
                            "text": "Сервер 1С:Предприятия",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие объекты используются при описании алгоритма?",
                    "answers": [
                        {
                            "text": "Объекты конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "Объекты встроенного языка",
                            "isCorrect": true
                        },
                        {
                            "text": "Объекты информационной базы",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какими данными и с какой целью обеспечивает пользователя \"Граница последовательности документов\"?",
                    "answers": [
                        {
                            "text": "Моментом времени, начиная с которого перепроведение документов последовательности в хронологическом порядке, восстановит правильность (актуальность) учета, контролируемого последовательностью",
                            "isCorrect": true
                        },
                        {
                            "text": "Датой, начиная с которой перепроведение всех документов в хронологическом порядке, восстановит правильность (актуальность) учета, контролируемого последовательностью",
                            "isCorrect": false
                        },
                        {
                            "text": "Ссылкой на документ последовательности, начиная с которого перепроведение документов последовательности в хронологическом порядке, восстановит правильность (актуальность) учета, контролируемого последовательностью",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Каким может быть тип данных ресурса у регистра сведений?",
                    "answers": [
                        {
                            "text": "Один из примитивных типов данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Ссылочные типы данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Хранилище значений",
                            "isCorrect": false
                        },
                        {
                            "text": "Составной тип данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все перечисленные ответы",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны ответы 1 и 2",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какого вида клиентского приложения не существует в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Мобильный клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Толстый клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Тонкий клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Веб-клиент",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Существуют все перечисленные виды клиентских приложений",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какое максимальное количество видов документов позволяет создать система 1С:Предприятие 8 в процессе конфигурирования?",
                    "answers": [
                        {
                            "text": "Неограниченное",
                            "isCorrect": true
                        },
                        {
                            "text": "Ограничивается свойством конфигурации \"Количество видов документов\", по умолчанию значение равно 50, можно увеличить до 150",
                            "isCorrect": false
                        },
                        {
                            "text": "256, т.к. система не позволяет обрабатывать более 256 таблиц объектов",
                            "isCorrect": false
                        },
                        {
                            "text": "50, считается, что при большем количестве видов документов их можно объединять используя понятие \"Операция документа\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какое максимальное количество реквизитов документа позволяет определить система 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Количество реквизитов документа не ограничено",
                            "isCorrect": true
                        },
                        {
                            "text": "Максимальное количество реквизитов ограничивается в свойстве \"Количество реквизитов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Количество реквизитов документа не ограничено, но при этом реквизитов ссылочного типа не может быть больше 10",
                            "isCorrect": false
                        },
                        {
                            "text": "Количество реквизитов зависит от варианта работы с информационной базой. В файловом - до 50 реквизитов, в клиент-серверном - неограниченно",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какое максимальное количество табличных частей документа позволяет определить система 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Количество табличных частей документа не ограничено",
                            "isCorrect": true
                        },
                        {
                            "text": "Максимальное количество табличных частей ограничивается в свойстве \"Количество табличных частей\"",
                            "isCorrect": false
                        },
                        {
                            "text": "У документа может быть только одна табличная часть",
                            "isCorrect": false
                        },
                        {
                            "text": "Количество табличных частей зависит от варианта работы с информационной базой. В файловом - до 50, в клиент-серверном - неограниченно",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какую конфигурацию можно изменять интерактивно в конфигураторе?",
                    "answers": [
                        {
                            "text": "Основная конфигурация",
                            "isCorrect": true
                        },
                        {
                            "text": "Конфигурация базы данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Конфигурация поставщика",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2 или 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Картинки для прикладного решения могут браться из ...",
                    "answers": [
                        {
                            "text": "библиотеки картинок технологической платформы",
                            "isCorrect": false
                        },
                        {
                            "text": "библиотеки картинок конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "из файловой системы",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Можно ли в системе 1С:Предприятии определить свой тип данных, например \"ЦенаНоменклатуры\"?",
                    "answers": [
                        {
                            "text": "Да, для этого есть определяемые типы",
                            "isCorrect": true
                        },
                        {
                            "text": "Да, для этого есть общие реквизиты",
                            "isCorrect": false
                        },
                        {
                            "text": "Такой возможности в платформе нет",
                            "isCorrect": false
                        },
                        {
                            "text": "Свой тип можно создать только в расширении конфигурации (с любым назначением)",
                            "isCorrect": false
                        },
                        {
                            "text": "Свой тип можно создать только в расширении конфигурации с назначением: \"Дополнение\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "На компьютерах с какой операционной системой могут работать пользователи системы 1С:Предприятия 8.3?",
                    "answers": [
                        {
                            "text": "Windows",
                            "isCorrect": false
                        },
                        {
                            "text": "Linux",
                            "isCorrect": false
                        },
                        {
                            "text": "Mac OS X",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 и 3",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Назовите основное назначение объекта \"Последовательность документов\"?",
                    "answers": [
                        {
                            "text": "Автоматизация контроля над хронологическим порядком проведения документов тех видов, которые указаны в последовательности",
                            "isCorrect": true
                        },
                        {
                            "text": "Чтобы запрещать пользователю непоследовательное проведение документов",
                            "isCorrect": false
                        },
                        {
                            "text": "Чтобы запрещать пользователю проведение документов \"задним числом\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Автоматизация разрешения коллизий при одновременной записи в информационную базу нескольких документов, принадлежащих последовательности",
                            "isCorrect": false
                        },
                        {
                            "text": "Этот объект позволяет вести список тех документов, которые были проведены \"задним числом\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Назовите основное назначение объектов типа \"Документ\"?",
                    "answers": [
                        {
                            "text": "Предназначены для хронологического отражения в системе событий предметной области, например, хозяйственных операций предприятия",
                            "isCorrect": true
                        },
                        {
                            "text": "Предназначены для отражения в системе условно-постоянной информации, например, данных о контрагентах",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены только для отражения хозяйственных операций в регистрах учета, например, в регистрах бухгалтерии",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены только для печати на бумажных носителях унифицированных форм, например, счетов-фактур, расходных накладных (по данным содержащимся в документе)",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены только для хранения и последующей обработки больших объемов данных в целях получения информации нового качества, например, формирование книги покупок, книги продаж по учету НДС",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Можно ли в 1С:Предприятии создать общий реквизит?",
                    "answers": [
                        {
                            "text": "Да, можно",
                            "isCorrect": true
                        },
                        {
                            "text": "Механизмы для создания общих реквизитов в платформе отсутствуют",
                            "isCorrect": false
                        },
                        {
                            "text": "Да, но только если включен режим разделения данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Да, но только если режим разделения данных отключен",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Назовите основное назначение объектов типа \"ЖурналДокументов\"",
                    "answers": [
                        {
                            "text": "Журнал представляет собой отдельную таблицу, содержащую список документов определенных видов, собранных по принципу общности отражаемых событий предметной области и предоставляемых пользователю в едином, упорядоченном по хронологии списке",
                            "isCorrect": true
                        },
                        {
                            "text": "Журнал представляет собой отдельную таблицу, содержащую список документов определенного вида, упорядоченный по хронологии. Каждый вид документа должен быть зарегистрирован в одном из журналов документов, иначе пользователь не сможет работать со списком документов этого вида",
                            "isCorrect": false
                        },
                        {
                            "text": "Журнал документов представляет собой таблицу для хранения всех документов в едином списке, упорядоченном по хронологии. Отличие журналов друг от друга заключается в составе дополнительных граф",
                            "isCorrect": false
                        },
                        {
                            "text": "Объект \"Журнал документов\" представляет собой представление списка документов определенного вида, под журнал документов таблица в базе данных не создается",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Назовите основную функцию нумератора документов?",
                    "answers": [
                        {
                            "text": "Сквозная нумерация документов разного вида",
                            "isCorrect": true
                        },
                        {
                            "text": "Для задания типа номера, периодичности нумерации документа",
                            "isCorrect": false
                        },
                        {
                            "text": "Для реализации префиксации номеров документа",
                            "isCorrect": false
                        },
                        {
                            "text": "Определяет тип номера, периодичность нумерации в документе если у него снят флажок в свойстве \"Автонумерация\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Объект конфигурации Константа…",
                    "answers": [
                        {
                            "text": "Предназначены для хранения постоянной информации (нет возможности изменить хранимое значение)",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены для хранения постоянной, условно-постоянной информации",
                            "isCorrect": true
                        },
                        {
                            "text": "Предназначены для определения собственного типа значения",
                            "isCorrect": false
                        },
                        {
                            "text": "Предназначены для определения фиксированного списка значений",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Объект конфигурации Перечисление…",
                    "answers": [
                        {
                            "text": "прикладной объект, значения которого задаются в Конфигураторе",
                            "isCorrect": false
                        },
                        {
                            "text": "может хранить различные типы значений",
                            "isCorrect": false
                        },
                        {
                            "text": "для него может быть заданы форма списка и выбора",
                            "isCorrect": false
                        },
                        {
                            "text": "верны все указанные ответы",
                            "isCorrect": false
                        },
                        {
                            "text": "верны ответы 1 и 3",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Объект конфигурации Отчет…",
                    "answers": [
                        {
                            "text": "может быть сохранён во внешний файл как внешняя обработка",
                            "isCorrect": false
                        },
                        {
                            "text": "может сравниваться с внешней обработкой, формируя отчет в печатной форме",
                            "isCorrect": false
                        },
                        {
                            "text": "может быть добавлен в конфигурацию из внешней обработки",
                            "isCorrect": false
                        },
                        {
                            "text": "верны все указанные ответы",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Ограничен ли состав тех регистров учета, в которых документ может выступать в качестве регистратора движения?",
                    "answers": [
                        {
                            "text": "Да, ограничен специальным списком. Документ может выступать в качестве регистратора движения только у тех регистров, которые отмечены на закладке \"Движения\" окна редактирования объекта",
                            "isCorrect": true
                        },
                        {
                            "text": "Да, ограничен. Документ может выступать в качестве регистратора движения только в одном регистре, который выбран на закладке движения окна редактирования объекта",
                            "isCorrect": false
                        },
                        {
                            "text": "Да, ограничен типом регистра. Документ может выступать в качестве регистратора движения только в одном типе регистров (накопления или бухгалтерии или расчета)",
                            "isCorrect": false
                        },
                        {
                            "text": "Нет, не ограничен. Документ может выступать в качестве регистратора движения в любых регистрах",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Определите отличие между вводом документа копированием и вводом \"на основании\"",
                    "answers": [
                        {
                            "text": "Копирование – создание нового объекта копированием существующего, причем того же типа и с идентичными данными, а ввод на основании обычно создает объект другого типа, данные которого лишь функционально зависят от \"объекта-основания\"",
                            "isCorrect": true
                        },
                        {
                            "text": "Между этими операциями нет отличия",
                            "isCorrect": false
                        },
                        {
                            "text": "При копировании документ создается и сразу записывается в информационную базу, а при вводе на основании пользователь может изменить перенесенные в новый созданный объект данные и только затем записать объект",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Отчет и обработка…",
                    "answers": [
                        {
                            "text": "находятся в разных ветвях дерева конфигурации, имеют схожую структуру, предполагается, что отчет выводит данные, обработка - изменяет (хотя с помощью обработки можно выводить данные и наоборот)",
                            "isCorrect": true
                        },
                        {
                            "text": "отчет предназначен исключительно для вывода учетной информации, обработка - для преобразования учетных данных",
                            "isCorrect": false
                        },
                        {
                            "text": "находятся в разных ветвях дерева конфигурации, имеют разную структуру и назначение",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Параметры сеанса инициируются:",
                    "answers": [
                        {
                            "text": "при запуске системы",
                            "isCorrect": false
                        },
                        {
                            "text": "при первом программном обращении (в рамках сеанса)",
                            "isCorrect": false
                        },
                        {
                            "text": "интерактивно при запуске системы",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны варианты 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты (в зависимости от настройки подключения к базе данных)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При каких условиях необходима установка свойства \"Оперативное проведение\" документа в значение \"Запретить\"?",
                    "answers": [
                        {
                            "text": " Когда документ ориентируется на проведение в реальном (настоящем) времени.",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ проводится только по регистрам бухгалтерии",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ ориентируется на проведение прошлым временем (\"задним числом\")",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ ориентируется на проведение будущим временем",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны варианты 3 или 4",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны варианты 2 или 3 или 4",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При каких условиях необходима установка свойства \"Оперативное проведение\" документа в значение \"Разрешить\"?",
                    "answers": [
                        {
                            "text": "Когда нужно различать факт проведения в реальном (сейчас) и прошлом времени (\"задним числом\")",
                            "isCorrect": true
                        },
                        {
                            "text": "Когда документ должен проводиться только в реальном времени",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ ориентируется на проведение прошлым временем (\"задним числом\")",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ ориентируется на проведение будущим временем",
                            "isCorrect": false
                        },
                        {
                            "text": "Когда документ не проводится по регистрам бухгалтерии",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При настройке ограничений прав доступа (в ролях), при определении шаблонов:",
                    "answers": [
                        {
                            "text": "в них можно определить один параметр, значение которого будет передаваться при указании шаблона в конкретном ограничении доступа к данным",
                            "isCorrect": false
                        },
                        {
                            "text": "в них можно определить любое количество параметров, значение которых будет передаваться при указании шаблона в конкретном ограничении доступа к данным",
                            "isCorrect": true
                        },
                        {
                            "text": "параметры в шаблонах использовать нельзя",
                            "isCorrect": false
                        },
                        {
                            "text": "определение шаблонов и заключается в описании параметров",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При настройке ограничения прав доступа на уровне записей и полей базы данных значения параметров для условий определяются...",
                    "answers": [
                        {
                            "text": "как переменные, определенные в модуле приложения",
                            "isCorrect": false
                        },
                        {
                            "text": "как переменные, определенные в модуле приложения с ключевым словом Экспорт",
                            "isCorrect": false
                        },
                        {
                            "text": "как параметры сеанса",
                            "isCorrect": true
                        },
                        {
                            "text": "как константы",
                            "isCorrect": false
                        },
                        {
                            "text": "как переменные определяемые в соответствующем обработчике события",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При необходимости внести в механизм полнотекстового поиска свой дополнительный словарь (синонимы, специфичные для какого-либо рода деятельности) его можно включить в конфигурацию:",
                    "answers": [
                        {
                            "text": "как константу",
                            "isCorrect": false
                        },
                        {
                            "text": "как общий макет",
                            "isCorrect": false
                        },
                        {
                            "text": "как параметр сеанса",
                            "isCorrect": false
                        },
                        {
                            "text": "верны ответы 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "верны ответы 1 и 2 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При создании нового документа и отказа от его записи номер документа:",
                    "answers": [
                        {
                            "text": "не может быть использован другим документом",
                            "isCorrect": false
                        },
                        {
                            "text": "может быть использован другим документом",
                            "isCorrect": false
                        },
                        {
                            "text": "может или не может быть использован повторно, зависит от значения соответствующего свойства конфигурации",
                            "isCorrect": true
                        },
                        {
                            "text": "даже не назначался документу (назначение происходит при записи)",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При создании нового Плана видов характеристик обязательно должны быть заполнены:",
                    "answers": [
                        {
                            "text": "Свойство \"Тип значения характеристик\"",
                            "isCorrect": true
                        },
                        {
                            "text": "Свойство \"Дополнительные значения характеристик\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Оба свойства могут быть не заполнены",
                            "isCorrect": false
                        },
                        {
                            "text": "Обязательно должны быть заполнены свойства \"Тип значения характеристик\" и \"Дополнительные значения характеристик\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Произвольная (к примеру по прикладным механизмам) классификация объектов конфигурации осуществляется с помощью:",
                    "answers": [
                        {
                            "text": "свойства \"Классификационная группа\" у объекта конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "с помощью объекта конфигурация Подсистемы",
                            "isCorrect": true
                        },
                        {
                            "text": "заданием порядковых номеров объектов конфигурации по разным шаблонам",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Роль, как объект конфигурации, отражает:",
                    "answers": [
                        {
                            "text": "статус и сферу ответственности ее носителя как сотрудника компании",
                            "isCorrect": false
                        },
                        {
                            "text": "совокупность доступных определенному пользователю объектов в среде \"1С:Предприятие\"",
                            "isCorrect": false
                        },
                        {
                            "text": "совокупность прав действий в среде \"1С:Предприятие\" с возможностью присвоения конкретному пользователю",
                            "isCorrect": true
                        },
                        {
                            "text": "набор параметров пользователя",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "С какими СУБД работает система 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Microsoft SQL Server",
                            "isCorrect": false
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL",
                            "isCorrect": false
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2",
                            "isCorrect": false
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2, Oracle Database",
                            "isCorrect": false
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2, Oracle Database, файловая база данных",
                            "isCorrect": true
                        },
                        {
                            "text": "Microsoft SQL Server, PostgreSQL, Oracle Database",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "С помощью какого свойства можно определить, какому документу принадлежит запись регистра?",
                    "answers": [
                        {
                            "text": "Регистратор",
                            "isCorrect": true
                        },
                        {
                            "text": "Документ",
                            "isCorrect": false
                        },
                        {
                            "text": "ТекущийДокумент",
                            "isCorrect": false
                        },
                        {
                            "text": "Специального свойства у записи регистра нет. Для этих целей можно определить у регистра реквизит типа \"ДокументСсылка\"",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "С помощью чего осуществляется разработка бизнес-приложений в системе 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Технологическая платформа",
                            "isCorrect": true
                        },
                        {
                            "text": "Конфигурацияc",
                            "isCorrect": false
                        },
                        {
                            "text": "Информационная база",
                            "isCorrect": false
                        },
                        {
                            "text": "СУБД",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При обращении к неинициализированному параметру сеанса:",
                    "answers": [
                        {
                            "text": "будет вызвано исключение",
                            "isCorrect": false
                        },
                        {
                            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, будет вызвано исключение",
                            "isCorrect": true
                        },
                        {
                            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, то оно будет установлено в \"Неопределено\"",
                            "isCorrect": false
                        },
                        {
                            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, то будет установлено значение по умолчанию для указанного в параметре сеанса типа значения",
                            "isCorrect": false
                        },
                        {
                            "text": "такая ситуация не возможна, параметры сеанса не могут быть неинициализированными",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Сколько информационных баз может быть с одной и той же конфигурацией?",
                    "answers": [
                        {
                            "text": "Только одна",
                            "isCorrect": false
                        },
                        {
                            "text": "Только две (рабочая и демонстрационная)",
                            "isCorrect": false
                        },
                        {
                            "text": "Неограниченно",
                            "isCorrect": true
                        },
                        {
                            "text": "Определяется комплектом поставки прикладного решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Определяется в настройках конфигурации",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Сколько конфигураций может существовать в прикладном решении?",
                    "answers": [
                        {
                            "text": "Одна",
                            "isCorrect": false
                        },
                        {
                            "text": "Две",
                            "isCorrect": false
                        },
                        {
                            "text": "Три",
                            "isCorrect": false
                        },
                        {
                            "text": "Сколько угодно",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "У объекта \"Табличная часть\" в качестве подчиненных объектов могут быть...",
                    "answers": [
                        {
                            "text": "реквизиты",
                            "isCorrect": true
                        },
                        {
                            "text": "табличные части",
                            "isCorrect": false
                        },
                        {
                            "text": "формы табличных частей",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Хранение бинарных данных в конфигурации:",
                    "answers": [
                        {
                            "text": "невозможно",
                            "isCorrect": false
                        },
                        {
                            "text": "реализовано с помощью макетов",
                            "isCorrect": true
                        },
                        {
                            "text": "обеспечивается константами и реквизитами с типом данных \"Хранилище значений\"",
                            "isCorrect": false
                        },
                        {
                            "text": "верны варианты 2 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что произойдет, если удалить предопределенный элемент в конфигураторе",
                    "answers": [
                        {
                            "text": "Будет выдано предупреждение об ошибке",
                            "isCorrect": false
                        },
                        {
                            "text": "Элемент в режиме 1С:Предприятие будет удален",
                            "isCorrect": false
                        },
                        {
                            "text": "Элемент в режиме 1С:Предприятие будет помечен на удаление",
                            "isCorrect": true
                        },
                        {
                            "text": "Элемент в конфигураторе удалить нельзя, можно только убрать его из отображаемых значений",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что произойдет, если удалить предопределенный элемент в режиме 1С:Предприятие?",
                    "answers": [
                        {
                            "text": "Будет выдано предупреждение об ошибке",
                            "isCorrect": false
                        },
                        {
                            "text": "Элемент будет удален и в конфигураторе и в 1С:Предприятие",
                            "isCorrect": false
                        },
                        {
                            "text": "Элемент будет удален только в 1С:Предприятие",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что разрешено разработчикам прикладных 1С:Предприятие 8?",
                    "answers": [
                        {
                            "text": "Изменять функциональность типовых тиражных решений",
                            "isCorrect": false
                        },
                        {
                            "text": "Создавать собственные прикладные решения",
                            "isCorrect": false
                        },
                        {
                            "text": "Изменять компоненты технологической платформы",
                            "isCorrect": false
                        },
                        {
                            "text": "Правильны ответы 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что содержится в объекте информационной базы при редактировании нового элемента справочника с табличными частями?",
                    "answers": [
                        {
                            "text": "Данные реквизитов",
                            "isCorrect": false
                        },
                        {
                            "text": "Ссылка на элемент справочника",
                            "isCorrect": false
                        },
                        {
                            "text": "Строки табличных частей",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны ответы 1 и 3",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что содержится в объекте информационной базы при редактировании существующего в базе элемента справочника с табличными частями?",
                    "answers": [
                        {
                            "text": "Данные реквизитов",
                            "isCorrect": false
                        },
                        {
                            "text": "Ссылку на элемент справочника",
                            "isCorrect": false
                        },
                        {
                            "text": "Строки табличных частей",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для запрета режима непосредственного удаления предопределенных элементов справочника пользователем необходимо...",
                    "answers": [
                        {
                            "text": "в свойствах конфигурации снять флаг \"Разрешить непосредственное удаление предопределенных\"",
                            "isCorrect": false
                        },
                        {
                            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интерактивное удаление предопределенных\"",
                            "isCorrect": true
                        },
                        {
                            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интерактивное удаление\"",
                            "isCorrect": false
                        },
                        {
                            "text": "в свойствах роли снять отметку у флага \"Разрешить интерактивное удаление предопределенных\"",
                            "isCorrect": false
                        },
                        {
                            "text": "в свойствах роли снять отметку у флага \"Разрешить интерактивное удаление объектов\"",
                            "isCorrect": false
                        },
                        {
                            "text": "возможности удаления предопределенных элементов в системе нет",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какую конфигурацию можно изменять интерактивно в конфигураторе?",
                    "answers": [
                        {
                            "text": "Основная конфигурация",
                            "isCorrect": false
                        },
                        {
                            "text": "Конфигурация расширения",
                            "isCorrect": false
                        },
                        {
                            "text": "Конфигурация базы данных",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 или 2 или 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "При заведении значения объекта конфигурации \"Перечисление\":",
                    "answers": [
                        {
                            "text": "Указывается имя, синоним, комментарий",
                            "isCorrect": true
                        },
                        {
                            "text": "Может определяется состав реквизитов",
                            "isCorrect": false
                        },
                        {
                            "text": "Может определяется состав табличных частей",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Механизм \"История данных\" (версионирование) позволяет настраивать хранение истории данных до:",
                    "answers": [
                        {
                            "text": "объекта конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "табличной части",
                            "isCorrect": false
                        },
                        {
                            "text": "реквизита",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 и 3",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для использования механизма \"История данных\" (версионирование) требуется:",
                    "answers": [
                        {
                            "text": "определенным образом настроить объект конфигурации и подчиненные ему объекты",
                            "isCorrect": false
                        },
                        {
                            "text": "выполнить настройку средствами встроенного языка системы",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 (требуется и настройка объекта конфигурации и выполнение настройки из встроенного языка)",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 или 2",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                }
            ]
        },
        {
            "title": "Редакторы и инструменты общие",
            "questions": [
                {
                    "title": "HTML-редактор можно использовать:",
                    "answers": [
                        {
                            "text": "Для создания текстовых документов",
                            "isCorrect": false
                        },
                        {
                            "text": "Для создания HTML-документов",
                            "isCorrect": true
                        },
                        {
                            "text": "Для создания документов в формате XML",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Вызов HTML-редактора можно осуществить:",
                    "answers": [
                        {
                            "text": "Через пункт главного меню \"Файл-Новый-HTML-документ\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Через пункт главного меню \"Файл-Открыть...\"",
                            "isCorrect": false
                        },
                        {
                            "text": "По кнопке \"Справочная информация\" окна свойств объекта конфигурации",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Закладка \"Текст\" HTML-редактора предназначена:",
                    "answers": [
                        {
                            "text": "Для редактирования создаваемого документа в формате HTML",
                            "isCorrect": true
                        },
                        {
                            "text": "Для редактирования создаваемого документа в формате XML",
                            "isCorrect": false
                        },
                        {
                            "text": "Для редактирования создаваемого документа в визуальном режиме",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Можно ли в HTML-документ помещать картинки?",
                    "answers": [
                        {
                            "text": "Нет, нельзя",
                            "isCorrect": false
                        },
                        {
                            "text": "Можно, в любой части HTML-документа",
                            "isCorrect": true
                        },
                        {
                            "text": "Можно, но только в тексте HTML-документа",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Редактор HTML-страниц...",
                    "answers": [
                        {
                            "text": "Включен в платформу \"1С:Предприятия 8\"",
                            "isCorrect": true
                        },
                        {
                            "text": "Поставляется в качестве дополнения",
                            "isCorrect": false
                        },
                        {
                            "text": "Поставляется в комплекте с компонентой WEB-расширение",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Редактор HTML-страниц:",
                    "answers": [
                        {
                            "text": "Позволяет вставить таблицу на закладке \"Редактирование\"",
                            "isCorrect": true
                        },
                        {
                            "text": "Позволяет вставить таблицу на закладке \"Текст\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Позволяет вставить таблицу на закладке \"Просмотр\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        },
                        {
                            "text": "Не позволяет работать с таблицами",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для редактирования текста модуля формы используется:",
                    "answers": [
                        {
                            "text": "Специальный редактор модулей",
                            "isCorrect": false
                        },
                        {
                            "text": "Редактор текстов и модулей",
                            "isCorrect": true
                        },
                        {
                            "text": "Выбор редактора зависит от типа значения основного реквизита формы",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны ответы 1 и 2",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Как можно настроить выделение цветом синтаксических конструкций?",
                    "answers": [
                        {
                            "text": "Выделение цветом синтаксических конструкций установлено по умолчанию и изменению не подлежит",
                            "isCorrect": false
                        },
                        {
                            "text": "\"Сервис\" - \"Параметры\" закладка \"Редактирование\" на странице \"Тексты модулей\", группа параметров \"Выделение цветом синтаксических конструкций\"",
                            "isCorrect": true
                        },
                        {
                            "text": "В 1С:Предприятии 8 не реализована возможность выделения цветом синтаксических конструкций",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для чего в меню конфигуратора \"Текст\" введен признак \"Встроенный язык\"?",
                    "answers": [
                        {
                            "text": "Для включения режима выделения цветом синтаксических конструкций в тексте модуля",
                            "isCorrect": false
                        },
                        {
                            "text": "Для включения режима выделения цветом синтаксических конструкций в тексте модуля и в текстовом документе",
                            "isCorrect": true
                        },
                        {
                            "text": "Для выполнения синтаксического контроля кода, написанного на встроенном языке системы",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "testData/2-9_img.png",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "В каких случаях можно выполнять синтаксический контроль модуля?",
                    "answers": [
                        {
                            "text": "В любой момент редактирования модуля, выбрав команду контекстного меню \"Синтаксический контроль\"",
                            "isCorrect": false
                        },
                        {
                            "text": "При закрытии модуля",
                            "isCorrect": false
                        },
                        {
                            "text": "При сохранении всей конфигурацииc",
                            "isCorrect": false
                        },
                        {
                            "text": "В любой момент редактирования модуля, выбрав команду контекстного меню \"Синтаксический контроль\", а также (при включенном режиме автоматического выполнения синтаксического контроля модуля) при закрытии текста модуля или сохранении всей конфигурации",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для чего в 1С:Предприятия 8 реализовано выделение цветом синтаксических конструкций?",
                    "answers": [
                        {
                            "text": "Для правильной работы синтаксического контроля модуля",
                            "isCorrect": false
                        },
                        {
                            "text": "Для удобства редактирования текстов модулей",
                            "isCorrect": true
                        },
                        {
                            "text": "Верно все вышеперечисленное",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для чего используется синтаксический контроль?",
                    "answers": [
                        {
                            "text": "Для проверки выделенного фрагмента модуля на правильность использования синтаксических конструкций встроенного языка",
                            "isCorrect": true
                        },
                        {
                            "text": "Для проверки программных модулей на правильность использования синтаксических конструкций встроенного языка",
                            "isCorrect": false
                        },
                        {
                            "text": "Для проверки отсутствия логических ошибок",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 2 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что используется для создания и редактирования текстовых документов?",
                    "answers": [
                        {
                            "text": "HTML - редактор",
                            "isCorrect": false
                        },
                        {
                            "text": "Редактор текстов и модулей",
                            "isCorrect": true
                        },
                        {
                            "text": "HTML – редактор или редактор текстов",
                            "isCorrect": false
                        },
                        {
                            "text": "Табличный редактор",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Как можно просмотреть текст свернутой группировки?",
                    "answers": [
                        {
                            "text": "Нажав на маркер \"+\" в начале строки группировки",
                            "isCorrect": false
                        },
                        {
                            "text": "Для просмотра в виде подсказки – подведя курсор к специальному маркеру",
                            "isCorrect": false
                        },
                        {
                            "text": "Только отключив сворачивание группировок",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие режимы форматирования текстов модулей реализованы в \"1С:Предприятия 8\"?",
                    "answers": [
                        {
                            "text": "Автоматическое форматирование текста при его вводе",
                            "isCorrect": false
                        },
                        {
                            "text": "Автоматическое форматирование уже введенного текста",
                            "isCorrect": false
                        },
                        {
                            "text": "Форматирование выполняется исключительно в ручном режиме",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "В тексте модуля группировке могут подлежать:",
                    "answers": [
                        {
                            "text": "определенные конструкции встроенного языка (условия, циклы и т.п.)",
                            "isCorrect": false
                        },
                        {
                            "text": "произвольные строки кода, группируемые области могут пересекаться",
                            "isCorrect": false
                        },
                        {
                            "text": "произвольные строки кода, группируемые области могут быть вложенными",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": true
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Выделяются ли цветом свойства и методы глобального контекста при редактировании программных модулей?",
                    "answers": [
                        {
                            "text": "Да",
                            "isCorrect": false
                        },
                        {
                            "text": "Если на закладке \"Редактирование\" в параметрах редактирования текстов и модулей установить признак \"Выделять цветом свойства и методы глобального контекста\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Нет, так как свойства и методы глобального контекста не являются конструкциями встроенного языка",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Будут ли выделяться цветом ключевые слова \"Процедура…КонецПроцедуры\" при редактировании программных модулей?",
                    "answers": [
                        {
                            "text": "Всегда",
                            "isCorrect": false
                        },
                        {
                            "text": "Зависит от настроек параметров",
                            "isCorrect": true
                        },
                        {
                            "text": "Нет",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Для чего используется автоматическое форматирование текстов модулей?",
                    "answers": [
                        {
                            "text": "Для смещения вправо уже введенного текста, расположенного внутри управляющих cконструкций, за счет добавления в начало строк необходимого количества знаков табуляции",
                            "isCorrect": true
                        },
                        {
                            "text": "Для сдвига блока текста вправо или влево (в зависимости от настроек форматирования)",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие синтаксические конструкции могут группировать автоматически?",
                    "answers": [
                        {
                            "text": "Процедуры и функции",
                            "isCorrect": false
                        },
                        {
                            "text": "Комментарии к процедурам и функциям",
                            "isCorrect": false
                        },
                        {
                            "text": "Циклы и условия",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Верны все варианты",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие существуют операции для ручного форматирования выделенных блоков текста модуля?",
                    "answers": [
                        {
                            "text": "Форматировать, Увеличить/Уменьшить отступ",
                            "isCorrect": false
                        },
                        {
                            "text": "Добавить/Удалить комментарий",
                            "isCorrect": false
                        },
                        {
                            "text": "Добавить/Удалить перенос строк",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": true
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2 и 3",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Какие существуют способы поиска нужной функции в текущем модуле?",
                    "answers": [
                        {
                            "text": "Через пункт меню \"Правка - Найти\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Через пункт меню \"Правка – Глобальный поиск\"",
                            "isCorrect": false
                        },
                        {
                            "text": "Использование режима поиска процедур и функций",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 2",
                            "isCorrect": false
                        },
                        {
                            "text": "Варианты 1 и 3",
                            "isCorrect": true
                        }
                    ],
                    "multiple": false,
                    "img": "",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title": "Что произойдет, если установить курсор на имени функции в теле модуля и выполнить команду контекстного меню \"Перейти к определению\" (F12)?",
                    "answers": [
                        {
                            "text": "Ничего не произойдет, так как курсор установлен на определении функции",
                            "isCorrect": false
                        },
                        {
                            "text": "Откроется текст функции (раскроется группировка)",
                            "isCorrect": true
                        },
                        {
                            "text": "Нет верного ответа",
                            "isCorrect": false
                        }
                    ],
                    "multiple": false,
                    "img": "testData/2-23_img.png",
                    "comment": {
                        "text": "",
                        "img": ""
                    }
                },
                {
                    "title":"Что произойдет, если установить курсор на имени функции в теле модуля и выполнить команду контекстного меню \"Перейти к определению\"",
                    "answers":[
                      {
                        "text":"Ничего не произойдет, так как курсор установлен на определении функции",
                        "isCorrect":false
                      },
                      {
                        "text":"Ничего не произойдет, так как курсор установлен на определении функции и группировка раскрыта",
                        "isCorrect": true
                      },
                      {
                        "text":"Группировка функции будет свернута",
                        "isCorrect":false
                      },
                      {
                        "text":"Нет верного ответа",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"testData/2-24_img.png",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                },
                {
                  "title":"Для чего используется контекстная подсказка?",
                  "answers":[
                    {
                      "text":"Для перехода к определению процедуры или функции",
                      "isCorrect":false
                    },
                    {
                      "text":"Для перехода к описанию конструкций встроенного языка",
                      "isCorrect":false
                    },
                    {
                      "text":"Для быстрого и правильно набора текста модуля",
                      "isCorrect":true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Как можно автоматически перейти к определению процедуры или функции, использованной в тексте модуля?",
                  "answers":[
                    {
                      "text":"Такая возможность в 1С:Предприятия 8 не предусмотрена",
                      "isCorrect":false
                    },
                    {
                      "text":"Установить курсор на имени нужной функции в теле модуля и нажать \"F12\"",
                      "isCorrect":false
                    },
                    {
                      "text":"Установить курсор на имени нужной функции в теле модуля и выполнить команду контекстного меню \"Перейти к определению",
                      "isCorrect":false
                    },
                    {
                      "text":"Верно второе и третье",
                      "isCorrect":true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Как можно воспользоваться контекстной подсказкой?",
                  "answers":[
                    {
                      "text":"Выполнить команду контекстного меню \"Контекстная подсказка\"",
                      "isCorrect":false
                    },
                    {
                      "text":"Выбрать нужное свойство (метод или функцию) из контекстного списка при вводе текста",
                      "isCorrect": true
                    },
                    {
                      "text":"Можно воспользоваться любым из перечисленных способов",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Что обозначает указанная подсказка?",
                  "answers":[
                    {
                      "text":"Контекстный список, позволяющий выбрать нужное свойство, метод, функцию и т.д.",
                      "isCorrect": true
                    },
                    {
                      "text":"Список, позволяющий перейти к функциям и процедурам модуля",
                      "isCorrect":false
                    },
                    {
                      "text":"Нет правильного ответа",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"testData/2-28_img.png",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Для чего предназначено форматирование в модуле?",
                  "answers":[
                    {
                      "text":"Для удобства просмотра и редактирования модуля",
                      "isCorrect":false
                    },
                    {
                      "text":"Для выделения лидирующими пробелами (табуляцией) управляющих конструкций встроенного языка системы 1С",
                      "isCorrect":false
                    },
                    {
                      "text":"Верно первое и второе",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Для чего предназначена группировка в модуле?",
                  "answers":[
                    {
                      "text":"Для объединения некоторых синтаксических конструкций языка в группы, сворачивания и разворачивания их",
                      "isCorrect":false
                    },
                    {
                      "text":"Для лучшего восприятия различных частей текста, а также переноса и копирования группы целиком",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 1 и 2",
                      "isCorrect": true
                    },
                    {
                      "text":"4. Нет правильного ответа",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Созданные в редакторе табличных документов именованные области:",
                  "answers":[
                    {
                      "text":"Могут пересекаться",
                      "isCorrect":false
                    },
                    {
                      "text":"Не могут пересекаться",
                      "isCorrect":false
                    },
                    {
                      "text":"Могут пересекаться, причем пересечению также может быть назначено имя",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Каким образом добавить примечание к ячейке табличного документа?",
                  "answers":[
                    {
                      "text":"Открыть окно свойств для ячейки и в поле \"Примечание\" добавить необходимый текст",
                      "isCorrect":false
                    },
                    {
                      "text":"Выбрать пункт главного меню \"Таблица-Примечание-Вставить примечание\" и в открывшемся окне добавить необходимый текст",
                      "isCorrect":false
                    },
                    {
                      "text":"Для выбранной ячейки открыть контекстное меню. Выбрать в нем пункт \"Вставить примечание\"",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 2 и 3",
                      "isCorrect": true
                    },
                    {
                      "text":"Верны все ответы",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Редактор табличных документов используется для работы:",
                  "answers":[
                    {
                      "text":"С табличными документами, сохраненными во внешних файлах",
                      "isCorrect":false
                    },
                    {
                      "text":"С макетами, содержащими табличные документы",
                      "isCorrect":false
                    },
                    {
                      "text":"С элементами управления \"Поле табличного документа\"",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 1 и 2",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Какие из нижеперечисленных объектов не относятся к графическим элементам, использующимся при создании табличного документа?",
                  "answers":[
                    {
                      "text":"Прямая",
                      "isCorrect":false
                    },
                    {
                      "text":"Прямоугольник",
                      "isCorrect":false
                    },
                    {
                      "text":"Овал",
                      "isCorrect":false
                    },
                    {
                      "text":"4. Текст",
                      "isCorrect":false
                    },
                    {
                      "text":"Диаграмма",
                      "isCorrect":false
                    },
                    {
                      "text":"Все вышеперечисленные объекты - графические элементы",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Вызов редактора табличных документов можно осуществить:",
                  "answers":[
                    {
                      "text":"Создав новый или открыв существующий табличный документ через пункт главного меню \"Файл\"",
                      "isCorrect":false
                    },
                    {
                      "text":"Создав новый или открыв существующий макет типа \"Табличный документ\"",
                      "isCorrect":false
                    },
                    {
                      "text":"Работая с созданным в форме элементом управления \"Поле табличного документа\"",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 1 и 2",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Выделить одновременно несколько графических объектов в редакторе табличных документов:",
                  "answers":[
                    {
                      "text":"Нельзя",
                      "isCorrect":false
                    },
                    {
                      "text":"Можно. Необходимо кликнуть левой клавишей мыши на первом объекте, далее нажав и не отпуская клавишу <Shift> подобным образом выделить остальные объекты",
                      "isCorrect":false
                    },
                    {
                      "text":"Можно. Включить режим выделения рисованных объектов. Используя указатель мыши, обвести объекты, которые необходимо выделить",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 2 и 3",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Можно ли при работе в редакторе табличных документов задавать различную ширину колонок для разных строк?",
                  "answers":[
                    {
                      "text":"Можно",
                      "isCorrect": true
                    },
                    {
                      "text":"Нельзя",
                      "isCorrect":false
                    },
                    {
                      "text":"Можно, но только в режиме Макета",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Может ли диаграмма, размещенная в табличном документе, использовать данные, введенные в тот же табличный документ?",
                  "answers":[
                    {
                        "text":"Нет, не может",
                        "isCorrect":false
                    },
                    {
                      "text":"Может",
                      "isCorrect": true
                    },
                    {
                      "text":"Может, и только в этом случае (диаграмма не может использовать \"внешние\" данные)",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Что используется в качестве визуального средства для создания и изменения табличных документов в системе 1С:Предприятие 8?",
                  "answers":[
                    {
                      "text":"Редактор табличных документов",
                      "isCorrect": true
                    },
                    {
                      "text":"Редактор таблиц",
                      "isCorrect":false
                    },
                    {
                      "text":"Редактор документов",
                      "isCorrect":false
                    },
                    {
                      "text":"Редактор модулей",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"При работе в редакторе табличных документов имя можно назначить:",
                  "answers":[
                    {
                      "text":"Ячейке табличного документа",
                      "isCorrect":false
                    },
                    {
                      "text":"Ячейке или диапазону ячеек табличного документа",
                      "isCorrect":false
                    },
                    {
                      "text":"Ячейке, диапазону и графическому объекту",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Редактор графической схемы может использоваться для создания и редактирования:",
                  "answers":[
                    {
                      "text":"Карты маршрута бизнес-процесса",
                      "isCorrect":false
                    },
                    {
                      "text":"Графической схемы",
                      "isCorrect":false
                    },
                    {
                      "text":"Географической схемы",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 1 и 2",
                      "isCorrect": true
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Редактор географической схемы может использоваться для создания и редактирования:",
                  "answers":[
                    {
                      "text":"Карты маршрута бизнес-процесс",
                      "isCorrect":false
                    },
                    {
                      "text":"Графической схемы",
                      "isCorrect": true
                    },
                    {
                      "text":"Географической схемы",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 1 и 2",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Редактор графической схемы может использоваться:",
                  "answers":[
                    {
                      "text":"В конфигураторе",
                      "isCorrect":false
                    },
                    {
                      "text":"В режиме 1С:Предприятие",
                      "isCorrect":false
                    },
                    {
                      "text":"В конфигураторе и режиме 1С:Предприятие",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Действия доступные в табло:",
                  "answers":[
                    {
                      "text":"Арифметические выражения",
                      "isCorrect":false
                    },
                    {
                      "text":"Арифметические выражения, выполнение функций глобального контекста",
                      "isCorrect":false
                    },
                    {
                      "text":"Арифметические выражения, выполнение функций глобального контекста, вычисление значений глобального контекста",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Табло доступно:",
                  "answers":[
                    {
                      "text":"В конфигураторе",
                      "isCorrect":false
                    },
                    {
                      "text":"В 1С:Предприятие обычное приложение",
                      "isCorrect":false
                    },
                    {
                      "text":"В 1С:Предприятие управляемое приложение",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны значения 1 и 2",
                      "isCorrect": true
                    },
                    {
                      "text":"Верны все значения",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Действия доступные во встроенном калькуляторе:",
                  "answers":[
                    {
                      "text":"Арифметические",
                      "isCorrect":false
                    },
                    {
                      "text":"Арифметические, вычисление процентов",
                      "isCorrect":false
                    },
                    {
                      "text":"Арифметические, вычисление процентов, работа с памятью",
                      "isCorrect":false
                    },
                    {
                      "text":"Арифметические, вычисление процентов, работа с памятью, вычисление функций",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Встроенный в 1С:Предприятие калькулятор может работать в режимах:",
                  "answers":[
                    {
                      "text":"Микрокалькулятор, Формульный калькулятор",
                      "isCorrect": true
                    },
                    {
                      "text":"Микрокалькулятор, Бухгалтерский калькулятор",
                      "isCorrect":false
                    },
                    {
                      "text":"Микрокалькулятор, Инженерный калькулятор",
                      "isCorrect":false
                    },
                    {
                      "text":"Микрокалькулятор, Формульный калькулятор, Бухгалтерский калькулятор",
                      "isCorrect":false
                    },
                    {
                      "text":"Микрокалькулятор, Бухгалтерский калькулятор, Инженерный калькулятор",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Встроенный в 1С:Предприятие калькулятор может вызываться:",
                  "answers":[
                    {
                      "text":"При вводе числовых значений в режиме 1С:Предприятие",
                      "isCorrect":false
                    },
                    {
                      "text":"При вводе числовых значений в конфигураторе",
                      "isCorrect":false
                    },
                    {
                      "text":"Как отдельный сервис",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 1 и 3",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Возможны настройки встроенного калькулятора:",
                  "answers":[
                    {
                      "text":"Точности (количество знаков после запятой)",
                      "isCorrect": true
                    },
                    {
                      "text":"Длины (количество знаков целой части)",
                      "isCorrect":false
                    },
                    {
                      "text":"Использование отрицательных значений",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Встроенный в 1С:Предприятие календарь используется для:",
                  "answers":[
                    {
                      "text":"Для заполнения данных типа дата в режиме 1С:Предприятие",
                      "isCorrect":false
                    },
                    {
                      "text":"Как дополнительный сервис в Конфигураторе и 1С:Предприятие",
                      "isCorrect":false
                    },
                    {
                      "text":"Для определения значений типа Дата в Конфигураторе",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны 1 и 2",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Календарь работает с датами:",
                  "answers":[
                    {
                      "text":"До 2099 года",
                      "isCorrect":false
                    },
                    {
                      "text":"До 3099 года",
                      "isCorrect":false
                    },
                    {
                      "text":"До 3999 года",
                      "isCorrect": true
                    },
                    {
                      "text":"До 9999 года",
                      "isCorrect": false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Поле календаря может содержать информацию за:",
                  "answers":[
                    {
                      "text":"За 1 месяц",
                      "isCorrect":false
                    },
                    {
                      "text":"За 1 квартал",
                      "isCorrect":false
                    },
                    {
                      "text":"За 1 год",
                      "isCorrect":false
                    },
                    {
                      "text":"Все варианты верны",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Палитра свойств позволяет получить быстрый доступ:",
                  "answers":[
                    {
                      "text":"К свойствам объектов конфигурации",
                      "isCorrect":false
                    },
                    {
                      "text":"К свойствам табличных документов 1С:Предприятия и их частей",
                      "isCorrect":false
                    },
                    {
                      "text":"К свойствам объектов информационной базы",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны варианты 1 и 2",
                      "isCorrect": true
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Палитра свойств доступна в режиме:",
                  "answers":[
                    {
                      "text":"Только в конфигураторе",
                      "isCorrect":false
                    },
                    {
                      "text":"Только в режиме 1С:Предприятие",
                      "isCorrect":false
                    },
                    {
                      "text":"И в конфигураторе и в режиме 1С:Предприятие",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"В окне \"Палитра свойств\" получение развернутого описания по отдельному свойству...",
                  "answers":[
                    {
                      "text":"Можно получить при помощи режима \"пояснения\". Для перехода в этот режим используется контекстное меню, вызываемое из любого свободного места палитры свойст (вне полей ввода)",
                      "isCorrect": true
                    },
                    {
                      "text":"Можно получить посредством \"Поиск в синтаксис-помощнике\". Для перехода в этот режим используется контекстное меню, вызываемое из поля ввода редактируемого свойства",
                      "isCorrect":false
                    },
                    {
                      "text":"Получить невозможно",
                      "isCorrect":false
                    },
                    {
                      "text":"Можно получить в виде подсказки, задержавшись курсором на поле ввода редактируемого свойства более секунды",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"В каких случаях невозможно выбрать способ показа \"Закладками\" при работе со свойствами в окне \"Палитра свойств\"?",
                  "answers":[
                    {
                      "text":"Когда включен вывод свойств, отсортированный по категориям",
                      "isCorrect":false
                    },
                    {
                      "text":"Когда включен вывод свойств, отсортированный по алфавиту",
                      "isCorrect": true
                    },
                    {
                      "text":"Когда включен вывод свойств \"только важные\"",
                      "isCorrect":false
                    },
                    {
                      "text":"Одновременно включены варианты 2 и 3",
                      "isCorrect":false
                    },
                    {
                      "text":"Включен вариант 2 или включен вариант 3",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Если на панели инструментов палитры свойств последовательно нажать кнопки \"Сортировка по категориям\" и \"Сортировка по алфавиту\", то свойства будут отсортированы...",
                  "answers":[
                    {
                      "text":"По алфавиту в пределах всей палитры, при этом категории не показываются",
                      "isCorrect": true
                    },
                    {
                      "text":"По алфавиту в пределах категорий",
                      "isCorrect":false
                    },
                    {
                      "text":"По алфавиту в пределах всей палитры, при этом категории тоже показываются в алфавитном порядке",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Возможность разделения окна доступна:",
                  "answers":[
                    {
                      "text":"Только в конфигураторе",
                      "isCorrect":false
                    },
                    {
                      "text":"Только в режиме 1С:Предприятие",
                      "isCorrect":false
                    },
                    {
                      "text":"В конфигураторе и частично в режиме 1С:Предприятие",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Просмотр и редактирование в одном окне разных частей одного документа в режиме 1С:Предприятие 8 доступно для:",
                  "answers":[
                    {
                      "text":"Текстовых документов",
                      "isCorrect":false
                    },
                    {
                      "text":"Табличных документов",
                      "isCorrect":false
                    },
                    {
                      "text":"HTML документов",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны варианты 1 и 2",
                      "isCorrect": true
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Режим сравнения файлов в конфигураторе работает со следующими типами файлов:",
                  "answers":[
                    {
                      "text":"Текстовые",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовые и табличные",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовые, табличные, бинарные файлы",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовые, табличные, бинарные файлы, внешние отчеты и обработки",
                      "isCorrect": true
                    },
                    {
                      "text":"Текстовые, табличные, бинарные файлы, внешние отчеты и обработки, файлы конфигураций",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Режим сравнения файлов в 1С:Предприятие работает со следующими типами файлов:",
                  "answers":[
                    {
                      "text":"Текстовые",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовые и табличные",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовые, табличные, бинарные файлы",
                      "isCorrect": true
                    },
                    {
                      "text":"Текстовые, табличные, бинарные файлы, внешние отчеты и обработки",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовые, табличные, бинарные файлы, внешние отчеты и обработки, файлы конфигураций",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Режим временной блокировки предназначен для:",
                  "answers":[
                    {
                      "text":"Блокировки подключений пользователей к информационной базе",
                      "isCorrect":false
                    },
                    {
                      "text":"Предотвращения несанкционированного использования системы 1С:Предприятие в отсутствие пользователя",
                      "isCorrect": true
                    },
                    {
                      "text":"Для временной блокировки объекта информационной базы для использования другим пользователями",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Режим временной блокировки может использоваться:",
                  "answers":[
                    {
                      "text":"В режиме конфигуратора",
                      "isCorrect":false
                    },
                    {
                      "text":"В режиме толстого клиента 1С:Предприятия",
                      "isCorrect":false
                    },
                    {
                      "text":"В режиме тонкого клиента 1С:Предприятия",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 1 и 2",
                      "isCorrect": true
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Режим установки параметров предназначен для настройки:",
                  "answers":[
                    {
                      "text":"Режима работы конфигуратора",
                      "isCorrect":false
                    },
                    {
                      "text":"Режима работы 1С:Предприятия",
                      "isCorrect":false
                    },
                    {
                      "text":"Панели инструментов главного меню",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 1 и 2",
                      "isCorrect": true
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Режим \"Сервис/Параметры\" определяет параметры для:",
                  "answers":[
                    {
                      "text":"Для прикладного решения",
                      "isCorrect":false
                    },
                    {
                      "text":"Для пользователя",
                      "isCorrect":false
                    },
                    {
                      "text":"Для сеанса",
                      "isCorrect":false
                    },
                    {
                      "text":"Варианты 2 и 3",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect": true
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Режим сохранения печатных форм предназначен для сохранения:",
                  "answers":[
                    {
                      "text":"Диалоговой формы ввода данных в виде картинки",
                      "isCorrect":false
                    },
                    {
                      "text":"Данных табличного поля в виде файла",
                      "isCorrect":false
                    },
                    {
                      "text":"Данных табличного или текстового документа в виде файла",
                      "isCorrect": true
                    },
                    {
                      "text":"Варианты 1 и 2",
                      "isCorrect":false
                    },
                    {
                      "text":"Верны все варианты",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                },
                {
                  "title":"Режим сохранения печатных форм позволяет сохранить данные табличного документа в следующих типах файлов:",
                  "answers":[
                    {
                      "text":"Текстовый файл",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовый файл, табличный документ",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовый файл, табличный документ, документ HTML",
                      "isCorrect":false
                    },
                    {
                      "text":"Текстовый файл, табличный документ, документ HTML, лист Excel",
                      "isCorrect": true
                    },
                    {
                      "text":"Текстовый файл, табличный документ, документ HTML, лист Excel, текстовый файл, картинка",
                      "isCorrect":false
                    }
                  ],
                  "multiple": false,
                  "img":"",
                  "comment":{
                    "text":"",
                    "img":""
                  }
                }
            ]
        },
        {
            "title": "Редакторы и инструменты режима разработки",
            "questions": [
                {
                    "title":"Можно ли в режиме глобального поиска искать во внешних файлах?",
                    "answers":[
                      {
                        "text":"Режим глобального поиска не позволяет искать во внешних файлах",
                        "isCorrect":false
                      },
                      {
                        "text":"Режим глобального поиска позволяет искать во внешних файлах типа *.txt, *.mxl, *.cf, *.epf, *.grs, *.geo",
                        "isCorrect": true
                      },
                      {
                        "text":"Режим глобального поиска позволяет искать во внешних файлах типа *.epf",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Режим глобального поиска позволяет искать:",
                    "answers":[
                      {
                        "text":"Во всех объектах основной конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"Во всех объектах конфигурации базы данных",
                        "isCorrect":false
                      },
                      {
                        "text":"По произвольному набору объектов (в том числе и по всем) как основной, так и конфигурации базы данных",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В конфигурацию были внесены изменения. При закрытии конфигурации:",
                    "answers":[
                      {
                        "text":"данные изменения сразу же исчезают",
                        "isCorrect":false
                      },
                      {
                        "text":"данные изменения сразу же принимаются",
                        "isCorrect":false
                      },
                      {
                        "text":"данные изменения будут приняты или исчезнут в зависимости от ответа на вопрос системы",
                        "isCorrect": true
                      },
                      {
                        "text":"данные изменения будут приняты или исчезнут в зависимости от ответа вопрос системы, причем, если пользовательские сеансы не закрыты - система выдаст об этом предупреждение",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В каком режиме может быть вызвано окно Синтаксис-помощника?",
                    "answers":[
                      {
                        "text":"Автоматически при открытии 1С:Предприятие в режиме Конфигуратор",
                        "isCorrect":false
                      },
                      {
                        "text":"Автоматически при открытии 1С:Предприятие в режиме Предприятие",
                        "isCorrect":false
                      },
                      {
                        "text":"В режиме Конфигуратор",
                        "isCorrect": true
                      },
                      {
                        "text":"Недоступно в режиме Конфигуратор",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 3",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В окне \"Конфигурация\" сортировка объектов конфигурации возможна:",
                    "answers":[
                      {
                        "text":"только по имени",
                        "isCorrect":false
                      },
                      {
                        "text":"только по имени или синониму",
                        "isCorrect":false
                      },
                      {
                        "text":"только по имени, или синониму, или комментарию",
                        "isCorrect": true
                      },
                      {
                        "text":"только по имени, или синониму, комментарию или подсистемам",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В окне \"Конфигурация\" при однократном нажатии кнопки \"Упорядочить список\" сортировка возможна:",
                    "answers":[
                      {
                        "text":"для всех метаданных в целом",
                        "isCorrect":false
                      },
                      {
                        "text":"для всех прикладных объектов в пределах раздела метаданных, например, Справочников",
                        "isCorrect":false
                      },
                      {
                        "text":"для однотипных объектов метаданных, подчиненных одному объекту метаданных",
                        "isCorrect":false
                      },
                      {
                        "text":"только для реквизитов объектов",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 2 и 3",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"При выполнении операции \"Поиск ссылок на объект\" в ситуации, отображенной на картинке:",
                    "answers":[
                      {
                        "text":"будет найден справочник \"Номенклатура\", поскольку тип значения реквизита \"СправочникСсылка.Номенклатура\"",
                        "isCorrect":false
                      },
                      {
                        "text":"будут найдены все документы, где реквизиты имеют такой же тип значения (\"СправочникСсылка.Номенклатура\")",
                        "isCorrect":false
                      },
                      {
                        "text":"будут найдены все документы, где в табличной части \"Состав\" есть реквизит \"Номенклатура\"",
                        "isCorrect":false
                      },
                      {
                        "text":"будут найдены все объекты, в составе которых есть объект с именем \"Номенклатура\"",
                        "isCorrect":false
                      },
                      {
                        "text":"будут найдены все объекты, в составе которых использован реквизит \"Номенклатура\" табличной части \"Состав\" документа \"ЗаказКлиента\"",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"testData/3-7_img.png",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"При закрытии окна \"Конфигурация\":",
                    "answers":[
                      {
                        "text":"система сразу же завершит работу с отдельными составляющими конфигурации, открытыми для редактирования",
                        "isCorrect":false
                      },
                      {
                        "text":"система попытается завершить работу с отдельными составляющими конфигурации, открытыми для редактирования. Если обнаружит изменения по отношению к конфигурации базы данных - система выдаст запрос на сохранение изменений",
                        "isCorrect":false
                      },
                      {
                        "text":"не отразится на окнах, открытых для редактирования",
                        "isCorrect": true
                      },
                      {
                        "text":"система не даст выполнить закрытие, пока открыто окно редактирования хотя бы одного объекта конфигурации",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В окне \"Конфигурация\" отбор объектов конфигурации возможно сделать:",
                    "answers":[
                      {
                        "text":"только по имени",
                        "isCorrect":false
                      },
                      {
                        "text":"только по имени или синониму",
                        "isCorrect":false
                      },
                      {
                        "text":"по имени, или синониму, или комментарию",
                        "isCorrect":false
                      },
                      {
                        "text":"по подсистемам",
                        "isCorrect": true
                      },
                      {
                        "text":"Варианты 3 и 4",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Для удаления объекта метаданных из состава конфигурации...",
                    "answers":[
                      {
                        "text":"Объект необходимо пометить на удаление, впоследствии посредством специальной обработки \"удаление помеченных объектов\" он может быть удален, если не нарушает правила ссылочной целостности",
                        "isCorrect":false
                      },
                      {
                        "text":"Объект необходимо пометить на удаление, впоследствии посредством специальной обработки \"удаление помеченных объектов\" он может быть удален, даже если нарушает правила ссылочной целостности",
                        "isCorrect":false
                      },
                      {
                        "text":"Объект удаляется сразу же, без всякого контроля ссылочной целостности",
                        "isCorrect":false
                      },
                      {
                        "text":"Объект удаляется сразу же, или не удаляется - если это нарушает правила ссылочной целостности",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"При выполнении операции \"Поиск ссылок в объекте\" в ситуации, отображенной на картинке:",
                    "answers":[
                      {
                        "text":"будут найдены все объекты, имеющие в своем составе табличную часть \"Товары\"",
                        "isCorrect":false
                      },
                      {
                        "text":"ничего не произойдет, поскольку табличная часть документа не относится к ссылочным типам данных",
                        "isCorrect":false
                      },
                      {
                        "text":"будут найдены все объекты, на данные которых ссылаются реквизиты табличной части",
                        "isCorrect": true
                      },
                      {
                        "text":"будут выданы все типы значений реквизитов табличной части",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"testData/3-11_img.png",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В окне \"Конфигурация\" копирование объекта перетаскиванием:",
                    "answers":[
                      {
                        "text":"невозможно",
                        "isCorrect":false
                      },
                      {
                        "text":"возможно только в пределах \"своей\" ветки объектов",
                        "isCorrect":false
                      },
                      {
                        "text":"возможно и в пределах \"своей\" ветки, и за ее пределами. При этом в отношении структуры будут скопированы только те свойства (реквизиты), которые поддерживаются классом результирующего объекта",
                        "isCorrect": true
                      },
                      {
                        "text":"возможно и в пределах \"своей\" ветки, и за ее пределами. При этом в отношении структуры будут скопированы все свойства исходного объекта",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В каком случае в окне конфигурации доступно действия изменения конфигурации?",
                    "answers":[
                      {
                        "text":"Всегда",
                        "isCorrect":false
                      },
                      {
                        "text":"Только для основной конфигурации",
                        "isCorrect": true
                      },
                      {
                        "text":"Для основной конфигурации и конфигурации базы данных",
                        "isCorrect":false
                      },
                      {
                        "text":"Для конфигурации поставщика",
                        "isCorrect":false
                      },
                      {
                        "text":"Для конфигурации открытой из файла",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Для отключения отбора в окне конфигурации необходимо:",
                    "answers":[
                      {
                        "text":"выбрать в меню \"Действия\" команду \"Отключить отбор по подсистемам\"",
                        "isCorrect":false
                      },
                      {
                        "text":"выбрать в командной панели команду \"Отключить отбор по подсистемам\"",
                        "isCorrect":false
                      },
                      {
                        "text":"открыть настройку отбора по подсистемам и нажать кнопку \"Отмена\"",
                        "isCorrect":false
                      },
                      {
                        "text":"открыть настройку отбора по подсистемам и нажать кнопку \"Отключить\"",
                        "isCorrect": true
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Для редактирования основных свойств объектов конфигурации (справочники, документы, журналы документов и ряд других), управления составом подчиненных объектов и настройки взаимодействия объектов друг с другом:",
                    "answers":[
                      {
                        "text":"Предназначено окно \"Конфигурация\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Предназначено окно редактирования объекта конфигурации",
                        "isCorrect": true
                      },
                      {
                        "text":"Предназначено окно \"Палитра свойств\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Предназначено окно \"Дополнительно\"",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В окне редактирования объекта конфигурации - справочник \"Контрагенты\" на закладке \"Поле ввода\" свойство \"Ввод по строке\" может быть заполнено:",
                    "answers":[
                      {
                        "text":"только кодом и наименованием справочника",
                        "isCorrect":false
                      },
                      {
                        "text":"кодом, наименованием, или другими строковыми или числовыми реквизитами, у которых свойство \"Индексировать\" имеет значение \"Индексирование\" или \"Индексирование с доп. упорядочиванием\"",
                        "isCorrect": true
                      },
                      {
                        "text":"кодом, наименованием, или другими реквизитами, у которых свойство \"Индексировать\" имеет значение \"Индексирование\" или \"Индексирование с доп. упорядочивание\"",
                        "isCorrect":false
                      },
                      {
                        "text":"любыми реквизитами, с любым типом и значением индексирования",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Свойство \"Быстрый выбор\" может быть установлено:",
                    "answers":[
                      {
                        "text":"для объекта конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"для реквизита объекта конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"для поля ввода",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 2 и 3",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Для каких объектов конфигурации есть возможность отмечать свойство \"Быстрый выбор\"?",
                    "answers":[
                      {
                        "text":"Для справочников",
                        "isCorrect":false
                      },
                      {
                        "text":"Для документов",
                        "isCorrect":false
                      },
                      {
                        "text":"Для планов видов характеристик",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 3",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Редактирование свойств в окне редактирования объекта конфигурации...",
                    "answers":[
                      {
                        "text":"Должно производиться последовательно, с переходами по разделам посредством кнопки \"Далее\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Проводится в произвольном порядке",
                        "isCorrect":false
                      },
                      {
                        "text":"Рекомендуется проводить в последовательности следования разделов, поскольку часть свойств разделов, расположенных ниже, определяются свойствами, расположеннымвыше. Но, в принципе, - может редактироваться в произвольной последовательности",
                        "isCorrect": true
                      },
                      {
                        "text":"Не производится, поскольку окно имеет вспомогательные функции",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"При достижении последней закладки в окне редактирования объекта конфигурации:",
                    "answers":[
                      {
                        "text":"Нажатие на кнопку \"Далее\" активирует первую закладку",
                        "isCorrect":false
                      },
                      {
                        "text":"Нажатие на кнопку \"Далее\" активирует сообщение \"Последняя страница\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Нажатие на кнопку \"Далее\" предложит перейти на первую страницу",
                        "isCorrect":false
                      },
                      {
                        "text":"Кнопка \"Далее\" станет не активной и не доступной",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"При нажатии на кнопку \"Далее\" в окне редактирования объекта на закладке, предшествующей не активной закладке, действие системы будет следующим:",
                    "answers":[
                      {
                        "text":"Система активирует неактивную закладку и покажет содержимое",
                        "isCorrect":false
                      },
                      {
                        "text":"Система перейдет на закладку, следующую за неактивной закладкой",
                        "isCorrect": true
                      },
                      {
                        "text":"Кнопка \"Далее\" станет не активной и не доступной",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Редактировать состав реквизитов справочника можно:",
                    "answers":[
                      {
                        "text":"В дереве метаданных",
                        "isCorrect":false
                      },
                      {
                        "text":"В окне редактирования объекта конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect": true
                      },
                      {
                        "text":"Варианты 1 и 2, и кроме того - можно программно",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"3.23 Если в окне редактирования объекта конфигурации нет закладки \"Иерархия\" - это признак того, что",
                    "answers":[
                      {
                        "text":"Объект не имеет иерархии",
                        "isCorrect":false
                      },
                      {
                        "text":"Настройка иерархии определяется в палитре свойств",
                        "isCorrect":false
                      },
                      {
                        "text":"Объект имеет иерархию, но нет возможности ее настройки",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны варианты 1 и 3",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны варианты все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Определить в конфигураторе использование иерархического представления данных для настраиваемого объекта можно...",
                    "answers":[
                      {
                        "text":"По наличию закладки \"иерархия\"",
                        "isCorrect":false
                      },
                      {
                        "text":"По активности и наличию стандартного реквизита \"Родитель\"",
                        "isCorrect": true
                      },
                      {
                        "text":"По активности и наличию реквизита объекта \"Родитель\" в списке реквизитов",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны варианты 1 и 3",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Добавление реквизита через кнопку \"Действие\" в окне редактирования объекта приведет к следующим действиям системы:",
                    "answers":[
                      {
                        "text":"Будет открыта палитра свойств для редактирования реквизита",
                        "isCorrect": true
                      },
                      {
                        "text":"Будет открыто окно конфигурации и курсор активируется на создаваемом реквизите",
                        "isCorrect":false
                      },
                      {
                        "text":"Будет активирована закладка \"Данные\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Список стандартных реквизитов позволяет:",
                    "answers":[
                      {
                        "text":"Отключать использование стандартных реквизитов",
                        "isCorrect":false
                      },
                      {
                        "text":"Включать использование стандартных реквизитов",
                        "isCorrect":false
                      },
                      {
                        "text":"Производить настройку типа значения стандартного реквизита",
                        "isCorrect":false
                      },
                      {
                        "text":"Определять представление стандартного реквизита",
                        "isCorrect": true
                      },
                      {
                        "text":"Варианты 3 и 4",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Если в окне редактирования объекта конфигурации нет закладки \"Интерфейсы\"?",
                    "answers":[
                      {
                        "text":"В конфигурации не определено значение свойства \"Основной интерфейс\"",
                        "isCorrect":false
                      },
                      {
                        "text":"В конфигурации установлено значение \"Управляемое приложение\" в свойстве \"Основной режим запуска\"",
                        "isCorrect": true
                      },
                      {
                        "text":"В конфигураторе включен режим редактирования \"Управляемое приложение и обычное приложение\"",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"На закладке формы, окна редактирования объекта конфигурации, есть закладка \"Дополнительные\" потому, что:",
                    "answers":[
                      {
                        "text":"В конфигурации включено свойство \"использовать дополнительные свойства\"",
                        "isCorrect":false
                      },
                      {
                        "text":"В конфигурации включены свойства: \"Использовать управляемые формы в толстом клиенте в обычном режиме\" и \"Использовать обычные формы в толстом клиенте управляемом режиме",
                        "isCorrect":false
                      },
                      {
                        "text":"В конфигурации установлено значение \"Обычное приложение\" в свойстве \"Основной режим запуска\"",
                        "isCorrect":false
                      },
                      {
                        "text":"В конфигураторе включен режим редактирования \"Управляемое приложение и обычное приложение\"",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"testData/3-28_img.png",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Окно редактирования объекта конфигурации может открыться:",
                    "answers":[
                      {
                        "text":"при выборе объекта конфигурации в дереве метаданных",
                        "isCorrect":false
                      },
                      {
                        "text":"при создании нового объекта конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"при установке курсора на объект конфигурации в дереве метаданных",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect": true
                      },
                      {
                        "text":"Варианты 1 и 3",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Окно редактирования объекта конфигурации закрывается:",
                    "answers":[
                      {
                        "text":"При нажатии на кнопку формы \"Закрыть\"",
                        "isCorrect":false
                      },
                      {
                        "text":"При нажатии на кнопку закрытия окна",
                        "isCorrect":false
                      },
                      {
                        "text":"При попытке удаления объекта конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Окно \"Дополнительно\" в конфигураторе предназначено для …",
                    "answers":[
                      {
                        "text":"Расширенной настройки свойств объекта",
                        "isCorrect":false
                      },
                      {
                        "text":"Настройки тех свойств объекта, которые не отображаются в палитре свойств",
                        "isCorrect":false
                      },
                      {
                        "text":"Быстрой настройки механизмов и объектов, связанных с рассматриваемым объектом",
                        "isCorrect": true
                      },
                      {
                        "text":"Настройки тех свойств объекта, которые не отображаются в окне редактирования объекта конфигураци",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Для активности кнопки \"Конструктор ввода на основании\" в окне редактирования объекта конфигурации ...",
                    "answers":[
                      {
                        "text":"Обязательно заполнение поля \"Вводится на основании\"",
                        "isCorrect": true
                      },
                      {
                        "text":"Обязательно заполнение поля \"Является основанием для\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Обязательно заполнение полей \"Является основанием для\" и \"Вводится на основании\"",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Окно \"Дополнительно\" (открываемое одноименной командой из контекстного меню объекта конфигурации) в конфигураторе можно отобразить:",
                    "answers":[
                      {
                        "text":"По закладкам",
                        "isCorrect": true
                      },
                      {
                        "text":"Списком с группировкой по категориям",
                        "isCorrect":false
                      },
                      {
                        "text":"Списком с отсортированными по алфавиту свойствами",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Окно \"Дополнительно\" (для объекта конфигурации) в конфигураторе можно открыть:",
                    "answers":[
                      {
                        "text":"1. отдельно для каждого объекта конфигурации, как окно редактирования объект",
                        "isCorrect":false
                      },
                      {
                        "text":"2. только одно общее для всех объектов конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"3. отдельно для каждого окна редактирования объекта конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"только одно для текущего объекта в дереве метаданных",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Как узнать, какие команды объекта конфигурации задействованы в командных интерфейсах?",
                    "answers":[
                      {
                        "text":"В окне редактирования объекта конфигурации на закладке \"Команды\"",
                        "isCorrect":false
                      },
                      {
                        "text":"В окне \"Дополнительно\" на закладке \"Командный интерфейс\"",
                        "isCorrect":false
                      },
                      {
                        "text":"В ветке метаданных \"Интерфейсы\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Окно \"Дополнительно\" в конфигураторе можно вызвать:",
                    "answers":[
                      {
                        "text":"из окна палитры свойств объекта конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"из контекстного меню выполнением команды \"Дополнительно\"",
                        "isCorrect":false
                      },
                      {
                        "text":"по кнопке \"Действия \" в окне редактирования объекта конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Для коллекции картинок можно задать:",
                    "answers":[
                      {
                        "text":"список картинок, входящих в коллекцию",
                        "isCorrect":false
                      },
                      {
                        "text":"размеры картинок в коллекции и количество картинок",
                        "isCorrect":false
                      },
                      {
                        "text":"размеры картинок в коллекции и общий размер картинки-коллекции",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В режиме редактирования коллекции картинок:",
                    "answers":[
                      {
                        "text":"допускается редактировать только выбранную картинку коллекции",
                        "isCorrect":false
                      },
                      {
                        "text":"можно редактировать как отдельную картинку коллекции, так и всю коллекцию целиком",
                        "isCorrect": true
                      },
                      {
                        "text":"коллекция всегда редактируется как одна большая картинка",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Изменить размер картинки в окне редактора картинок:",
                    "answers":[
                      {
                        "text":"нельзя",
                        "isCorrect":false
                      },
                      {
                        "text":"можно, вызвав пункт меню \"Действия-Параметры картинки...\"",
                        "isCorrect":false
                      },
                      {
                        "text":"можно, используя указатель мыши и границу выделенной картинки в левом поле окна редактора",
                        "isCorrect":false
                      },
                      {
                        "text":"можно, используя указатель мыши и границу выделенной картинки в правом поле окна редактора",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 2 и 3",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 2 и 3 и 4",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Чтобы создать новую картинку:",
                    "answers":[
                      {
                        "text":"нужно вызвать стандартный редактор операционной системы, т.к. в \"1С:Предприятии 8\" отсутствует редактор картинок",
                        "isCorrect":false
                      },
                      {
                        "text":"в ветви \"Общие картинки\" дерева конфигурации выбрать действие \"Добавить\", после чего открыть созданную пустую картинку на редактирование",
                        "isCorrect":false
                      },
                      {
                        "text":"в пункте главного меню \"Файл\" выбрать действие \"Новый\" и указать тип файла \"Картинка\"",
                        "isCorrect":false
                      },
                      {
                        "text":"4. Варианты 2 и 3",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Для чего используется редактор командного интерфейса конфигурации?",
                    "answers":[
                      {
                        "text":"Для настройки закладок в панели разделов",
                        "isCorrect":false
                      },
                      {
                        "text":"Для настройки отображаемых навигационных команд",
                        "isCorrect":false
                      },
                      {
                        "text":"Для настройки командных панелей формы",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Почему стандартные команды по работе с объектами могут не показываться в редакторе командного интерфейса подсистем?",
                    "answers":[
                      {
                        "text":"Объект конфигурации не включен в состав подсистемы",
                        "isCorrect":false
                      },
                      {
                        "text":"У объекта конфигурации отключено использование стандартных команд",
                        "isCorrect":false
                      },
                      {
                        "text":"Для объекта конфигурации не определены команды объекта",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Какой порядок следования закладок в панели разделов может использоваться?",
                    "answers":[
                      {
                        "text":"Автоматический",
                        "isCorrect":false
                      },
                      {
                        "text":"Ручной порядок",
                        "isCorrect":false
                      },
                      {
                        "text":"Порядок с сортировкой",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Как определяется порядок следования закладок в панели разделов?",
                    "answers":[
                      {
                        "text":"Порядок закладок соответствует порядку следования подсистем в дереве метаданных",
                        "isCorrect":false
                      },
                      {
                        "text":"Порядок следования разделов определяется в редакторе командного интерфейса конфигурации",
                        "isCorrect": true
                      },
                      {
                        "text":"Порядок следования закладок всегда определяется сортировкой по алфавиту",
                        "isCorrect":false
                      },
                      {
                        "text":"Порядок следования закладок задается в окне настроек \"Все подсистемы\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 2 и 4",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Как изменять состав списка доступных команд в редакторе командного интерфейса?",
                    "answers":[
                      {
                        "text":"Удаление команды осуществляется действием \"Удалить команду\" в поле \"Доступные команды\" или клавишей \"Del\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Добавление команды осуществляется действием \"Добавить команду\" в поле \"Доступные команды\" или клавишей \"Inser\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Набор доступных команд определяется настройкой объекта конфигурации и настройкой команды",
                        "isCorrect": true
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Какие действия допустимы в редакторе командного интерфейса основного раздела?",
                    "answers":[
                      {
                        "text":"Добавление и удаление команды",
                        "isCorrect":false
                      },
                      {
                        "text":"Добавление, удаление и перемещение команды",
                        "isCorrect":false
                      },
                      {
                        "text":"Добавление, удаление, перемещение команды и настройка видимости",
                        "isCorrect":false
                      },
                      {
                        "text":"Добавление, удаление, перемещение команды, отбор команд и настройка видимости команды по ролям",
                        "isCorrect":true
                      },
                      {
                        "text":"Добавление, удаление, перемещение команды, отбор команд и настройка видимости команды, нахождение объекта команды в дереве метаданных",
                        "isCorrect":false
                      },
                      {
                        "text":"Добавление, удаление, перемещение команды, отбор команд и настройка видимости команды, добавление и удаление групп команд, нахождение объекта команды в дереве метаданных",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Где отображается список доступных команд?",
                    "answers":[
                      {
                        "text":"В редакторе командного интерфейса конфигурации",
                        "isCorrect":false
                      },
                      {
                        "text":"В редакторе командного интерфейса основного раздела",
                        "isCorrect":false
                      },
                      {
                        "text":"В редакторе командного интерфейса",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Что определяет серый флажок в видимости команды по ролям?",
                    "answers":[
                      {
                        "text":"Видимость определяется программно",
                        "isCorrect":false
                      },
                      {
                        "text":"Видимость зависит от сочетания ролей",
                        "isCorrect":false
                      },
                      {
                        "text":"Видимость определяется общей настройкой",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect": false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Режим \"Скрыть невидимые по умолчанию\" скрывает:",
                    "answers":[
                      {
                        "text":"команды, для которых отключена только видимость по ролям",
                        "isCorrect":false
                      },
                      {
                        "text":"команды, для которых отключена общая видимость и видимость по ролям",
                        "isCorrect":false
                      },
                      {
                        "text":"группы, в которых нет команд",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 2 и 3",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В каком случае недоступно перемещение команды в редакторе командного интерфейса?",
                    "answers":[
                      {
                        "text":"В случае использования автоматического порядка команд",
                        "isCorrect":false
                      },
                      {
                        "text":"В случае использования ручного порядка команд",
                        "isCorrect":false
                      },
                      {
                        "text":"В случае использования отбора команд по ролям",
                        "isCorrect":false
                      },
                      {
                        "text":"В случае использования режима \"Скрыть по умолчанию\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 4",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 3 и 4",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Редактор обычных форм содержит закладки:",
                    "answers":[
                      {
                        "text":"Диалог, Модуль, Реквизиты",
                        "isCorrect": true
                      },
                      {
                        "text":"Форма, Модуль формы, Реквизиты",
                        "isCorrect":false
                      },
                      {
                        "text":"Диалог, Модуль, Реквизиты, Команды формы",
                        "isCorrect":false
                      },
                      {
                        "text":"Форма, Модуль, Команды формы, Параметры",
                        "isCorrect":false
                      },
                      {
                        "text":"Диалог, Модуль, Реквизиты, Элементы, Параметры, Команды, Командный интерфейс",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Какие способы доступны в конфигураторе для редактирования диалога обычной формы?",
                    "answers":[
                      {
                        "text":"Через диалог вставки элементов управления",
                        "isCorrect":false
                      },
                      {
                        "text":"Через диалог размещения данных",
                        "isCorrect":false
                      },
                      {
                        "text":"Вставка элемента управления из панели инструментов",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 3",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"На что влияет флажок \"Использовать при вставке\" в диалоге вставки элемента управления?",
                    "answers":[
                      {
                        "text":"Редактор формы будет всегда использовать диалог вставки элемента управления при добавлении элемента управления на форму",
                        "isCorrect":false
                      },
                      {
                        "text":"Редактор формы будет использовать диалог вставки элемента управления при добавлении данного типа элемента управления на форму",
                        "isCorrect": true
                      },
                      {
                        "text":"Редактор формы будет использовать диалог вставки элемента управления только в следующий раз при добавлении любого элемента управления на форму",
                        "isCorrect":false
                      },
                      {
                        "text":"Редактор формы будет использовать диалог вставки элемента управления только следующий раз при добавлении данного типа элемента управления на форму",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Настройки редактора обычных форм определяются ...",
                    "answers":[
                      {
                        "text":"Для всех форм в настройках параметров конфигуратора",
                        "isCorrect":false
                      },
                      {
                        "text":"Только в настройках самой формы",
                        "isCorrect":false
                      },
                      {
                        "text":"Общие в настройках конфигуратора и индивидуальные в настройке формы",
                        "isCorrect": true
                      },
                      {
                        "text":"Платформой без возможности их изменений",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"При добавлении элемента управления на произвольную обычную форму без реквизитов:",
                    "answers":[
                      {
                        "text":"редактор форм сам создаст реквизит и при удалении элемента с формы удалит реквизит формы",
                        "isCorrect": true
                      },
                      {
                        "text":"редактор форм сам создаст реквизит и при удалении элемента с формы оставит реквизит формы",
                        "isCorrect":false
                      },
                      {
                        "text":"редактор форм предложит сначала создать реквизит, а потом позволит поместить элемент управления на форме",
                        "isCorrect":false
                      },
                      {
                        "text":"Поведение зависит от настройки редактора форм",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Какие настройки можно определить у реквизита обычной формы:",
                    "answers":[
                      {
                        "text":"\"Имя\"",
                        "isCorrect":false
                      },
                      {
                        "text":"\"Тип\"",
                        "isCorrect":false
                      },
                      {
                        "text":"\"Проверка заполнения\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны варианты 1 и 2",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"При удалении реквизита обычной формы:",
                    "answers":[
                      {
                        "text":"Редактор удалит связанный с реквизитом элемент управления",
                        "isCorrect":false
                      },
                      {
                        "text":"Редактор удалит связанный с реквизитом элемент управления, но только если реквизит был создан редактором при добавлении элемента управления",
                        "isCorrect":false
                      },
                      {
                        "text":"Элемент управления останется, но будет нарушена логическая целостность структуры",
                        "isCorrect":false
                      },
                      {
                        "text":"Элемент управления останется, и связь с данными будет очищена",
                        "isCorrect": true
                      },
                      {
                        "text":"Редактор не позволит удалить реквизит, если он связан с элементом управления",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Какие действия возможны в редакторе обычной формы?",
                    "answers":[
                      {
                        "text":"Набор действий определяется пунктом меню \"Правка\" в главном меню конфигуратора",
                        "isCorrect":false
                      },
                      {
                        "text":"Набор действий определяется пунктом меню \"Форма\" в главном меню конфигуратора",
                        "isCorrect":false
                      },
                      {
                        "text":"Набор действий определяется пунктом меню \"Редактор форм\" в главном меню конфигуратор",
                        "isCorrect":false
                      },
                      {
                        "text":"Набор действий определяется контекстным меню на закладке \"Диалог\" редактора формы",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 2 и 4",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"В редакторе обычных форм диалог создается:",
                    "answers":[
                      {
                        "text":"определением структуры размещения элементов",
                        "isCorrect":false
                      },
                      {
                        "text":"размещением элементов управления в диалоге формы",
                        "isCorrect":false
                      },
                      {
                        "text":"рисованием с использованием встроенного редактора картинок",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 2",
                        "isCorrect": true
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Редактор обычных форм может использоваться:",
                    "answers":[
                      {
                        "text":"В любом режиме работы конфигуратора",
                        "isCorrect":false
                      },
                      {
                        "text":"При установленном режиме совместимости интерфейса \"Интерфейс 8.2\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Только в режиме работы конфигуратора \"Управляемое приложение и обычное приложение\"",
                        "isCorrect": true
                      },
                      {
                        "text":"Только при установке значения свойства конфигурации \"Основной режим запуска\" -- Обычное приложение",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Редактор управляемых форм содержит закладки…",
                    "answers":[
                      {
                        "text":"Диалог, Модуль, Реквизиты",
                        "isCorrect":false
                      },
                      {
                        "text":"Форма, Модуль формы, Реквизиты",
                        "isCorrect":false
                      },
                      {
                        "text":"Диалог, Модуль, Реквизиты, Команды формы",
                        "isCorrect":false
                      },
                      {
                        "text":"Форма, Модуль, Элементы, Команды, Реквизиты, Параметры, Командный интерфейс",
                        "isCorrect": true
                      },
                      {
                        "text":"Диалог, Модуль, Реквизиты, Элементы, Параметры, Команды формы, Командный интерфейс",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Настройки редактора управляемых форм определяются…",
                    "answers":[
                      {
                        "text":"Для всех форм в настройках параметров конфигуратора",
                        "isCorrect":false
                      },
                      {
                        "text":"Только в настройках самой формы",
                        "isCorrect":false
                      },
                      {
                        "text":"Общие в настройках конфигуратора и индивидуальные в настройке формы",
                        "isCorrect":false
                      },
                      {
                        "text":"Платформой без возможности их изменений",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Какие типы элементов можно добавить на форму в редакторе управляемых форм?",
                    "answers":[
                      {
                        "text":"Поле, Кнопка, Таблица, Картинка, Группа, Декорация",
                        "isCorrect":false
                      },
                      {
                        "text":"Поле, Кнопка, Таблица, Картинка, Диаграмма, Декорация",
                        "isCorrect": true
                      },
                      {
                        "text":"Поле, Кнопка, Таблица, Картинка, Группа, Декорация, Диаграмма",
                        "isCorrect":false
                      },
                      {
                        "text":"Поле, Кнопка, Таблица, Картинка, Группа, Декорация, Разделитель",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Как разместить в диалоге управляемой формы графические элементы, например, диаграмму?",
                    "answers":[
                      {
                        "text":"Вызвать диалог вставки элементов управления и выбрать нужный элемент",
                        "isCorrect":false
                      },
                      {
                        "text":"Добавить элемент \"Поле\" и определить у него тип \"Диаграмма\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Добавить элемент \"Поле\" и связать с реквизитом, у которого задан тип \"Диаграмма\"",
                        "isCorrect": true
                      },
                      {
                        "text":"Использовать панель инструментов для размещения элементов заданного типа на форму",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Какой набор свойств соответствует реквизиту управляемой формы?",
                    "answers":[
                      {
                        "text":"Имя, Тип",
                        "isCorrect":false
                      },
                      {
                        "text":"Заголовок, Проверка заполнения",
                        "isCorrect":false
                      },
                      {
                        "text":"Основной реквизит, Функциональные опции",
                        "isCorrect":false
                      },
                      {
                        "text":"Просмотр, Редактирование",
                        "isCorrect":false
                      },
                      {
                        "text":"Варианты 1 и 4",
                        "isCorrect":false
                      },
                      {
                        "text":"Верны все варианты",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Почему элемент \"Полное наименование\" отсутствует в доступных полях при настройке формы в режиме исполнения, хотя в редакторе управляемоформы он есть?",
                    "answers":[
                      {
                        "text":"Ограничена видимость элемента по ролям",
                        "isCorrect":false
                      },
                      {
                        "text":"Ограничена видимость реквизита формы по ролям",
                        "isCorrect":false
                      },
                      {
                        "text":"Ограничена видимость реквизита объекта по ролям",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"testData/3-66_img.png",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Серый цвет флажка в настройке видимости элемента по ролям на форме",
                    "answers":[
                      {
                        "text":"Для элемента не доступно изменение видимости в режиме исполнения",
                        "isCorrect":false
                      },
                      {
                        "text":"Видимость элемента определяется программно при создании формы",
                        "isCorrect":false
                      },
                      {
                        "text":"Видимость по ролям наследуется из общей настройки видимости",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Как узнать в редакторе управляемых форм, что реквизит связан с каким-либо элементом формы?",
                    "answers":[
                      {
                        "text":"Выбрать реквизит формы и выполнить поиск ссылок на объект",
                        "isCorrect":false
                      },
                      {
                        "text":"Открыть палитру свойств реквизита и открыть свойство \"Просмотр\"",
                        "isCorrect":false
                      },
                      {
                        "text":"Реквизиты, размещенные в форме, помечаются в редакторе реквизитов в колонке с пиктограммой в виде квадрат",
                        "isCorrect": true
                      },
                      {
                        "text":"Открыть палитру свойств реквизита и открыть свойство \"Редактирование",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Как осуществляется изменение размера элемента в диалоге управляемой формы",
                    "answers":[
                      {
                        "text":"Средствами визуального редактирования диалога форм",
                        "isCorrect":false
                      },
                      {
                        "text":"С помощью определенных свойств элемента формы",
                        "isCorrect": true
                      },
                      {
                        "text":"С помощью макета размещения элементов на форме",
                        "isCorrect":false
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  },
                  {
                    "title":"Как в диалоге управляемой формы разместить элементы по горизонтали?",
                    "answers":[
                      {
                        "text":"Выбрать элементы и перетащить в нужное место на диалоге",
                        "isCorrect":false
                      },
                      {
                        "text":"В свойстве элемента задать расположение относительно предыдущего",
                        "isCorrect":false
                      },
                      {
                        "text":"Правила размещения могут быть заданы для всех элементов формы, либо на отдельные группы",
                        "isCorrect": true
                      }
                    ],
                    "multiple": false,
                    "img":"",
                    "comment":{
                      "text":"",
                      "img":""
                    }
                  }
            ]
        }
    ]
}

const TestO = {
    data() {
        return {
            page: 0,
            selectedChapters: [],
            timer: new Date(),
            title: 'TestPage',
            lInput: '',
            chapterIndx: 0,
            questionIndx: 0,
            testData: undefined,
            msg: '',
            qIsFirst: true,
            qIsLast: false,
            showTip: false,
            titleScreen: true,
            allowTip: true,
            allowCheck: true,
            correctAnswers: [],
            answerElents: [],
            chaptersData: [],
            Answers: [],
            hasTip: false,
        }
    },
    created() {
        this.testData = TestDataSrc;
        this.selectedChapters = [];
        this.chaptersData = getChapters(this);
        this.Answers = initAnswers(this);
    },
    methods: {
        lChangeQuestion (direction) {
            tmpC = this.chapterIndx;
            tmpQ = this.questionIndx;
            changeQuestion(this, direction);
            if (tmpC != this.chapterIndx || tmpQ != this.questionIndx) {
                this.msg = '';
            }
            this.showTip = false;
            this.checkTip();

        },
        lResetPage () {
            resetPage(this);
        },
        lProcessAnswer(indexC, indexQ, indexA, answer, checked) {
            processAnswer(this, indexC, indexQ, indexA, answer, checked);
        },
        lCheckAnswer () {
            this.correctAnswers = [];
            checkAnswer(this);
            if (this.correctAnswers.length === 0) {
                return;
            }
            let answerEl = document.getElementsByName(`CheckAnswer-${this.chapterIndx}-${this.questionIndx}`);
            for (let i = 0; i < answerEl.length; i++) {
                let el = answerEl[i];
                let chEl = document.getElementById(`Answer-${this.chapterIndx}-${this.questionIndx}-${i}`);
                if (this.correctAnswers.includes(i)) {
                    chEl.classList.add('right-answer');
                } else if (el.checked && !this.correctAnswers.includes(i)) {
                    chEl.classList.add('wrong-answer');
                } else {
                    chEl.classList.contains('right-answer') ? chEl.classList.remove('right-answer') : null;
                    chEl.classList.contains('wrong-answer') ? chEl.classList.remove('wrong-answer') : null;
                }
            }
        },
        lShowResult () {
            this.msg = '';
            showResult(this);
            resetPage(this, true);
            this.chaptersData = getChapters(this);
            this.Answers = initAnswers(this);
        },
        checkTip()  {
            let comment = this.chaptersData[this.chapterIndx].questions[this.questionIndx].comment;
            if (comment.text !== '' || comment.img !== '') {
                this.hasTip = true;
            } else
                this.hasTip = false;
        },
        chooseAnswer(indexC, indexQ, indexA, answer) {
            let answerEl = document.getElementsByName(`CheckAnswer-${indexC}-${indexQ}`);
            for (let i = 0; i < answerEl.length; i++) {
                let el = answerEl[i];
                if (i === indexA) {
                    el.checked = true;
                    processAnswer(this, indexC, indexQ, indexA, answer, true);
                    break;
                }
            } 
        },
        chooseChapter(indexC) {
           let el = document.getElementById(`chapterSelection-item-${indexC}`); 
           if (el === null) {
               return;
           }
           if (el.checked && !this.selectedChapters.includes(indexC)) {
               this.selectedChapters.push(indexC);
           } else if (!el.checked && this.selectedChapters.includes(indexC)) {
              let tmp = [];
              for (i = 0; i < this.selectedChapters.length; i++) {
                  if (this.selectedChapters[i] !== indexC) {
                      tmp.push(this.selectedChapters[i]);
                  }
              }
              this.selectedChapters = tmp;
           }
           
        },
        startTest() {
            if (this.selectedChapters.length > 0) {
                this.chaptersData = getChapters(this);
                this.Answers = initAnswers(this);

            }
            this.titleScreen = false;
        }

    }
}
const app = Vue.createApp(TestO).mount('#app');

function initAnswers(pageO) {
    let answersL = [];
    chaptersQ = pageO.chaptersData.length;
    for (i = 0; i < chaptersQ; i++) {
        answersL.push([]);
        questionsQ = pageO.chaptersData[i].questions.length;
        for (j = 0; j < questionsQ; j++) {
            answersL[i].push([]);
        }
    }
    
    return answersL;

}

function changeQuestion(pageO, direction) {
    if (direction === -1) {
        if (pageO.questionIndx > 0) {
            pageO.questionIndx -= 1;
        } else if (pageO.questionIndx === 0) {
            pageO.chapterIndx -= 1;
            pageO.questionIndx = pageO.chaptersData[pageO.chapterIndx].questions.length - 1;
        }
    } else if (direction === 1) {
        if (pageO.questionIndx < questionsQ - 1) {
            pageO.questionIndx += 1;
        } else {
            pageO.chapterIndx += 1;
            pageO.questionIndx = 0;
        }
    }
    chaptersQ = pageO.chaptersData.length;
    questionsQ = pageO.chaptersData[pageO.chapterIndx].questions.length;
    
    pageO.qIsFirst = (pageO.chapterIndx === 0 && pageO.questionIndx === 0);
    pageO.qIsLast = (pageO.chapterIndx === chaptersQ - 1 && pageO.questionIndx === questionsQ - 1);
}

function resetPage(pageO, resetAnswers = false) {
    pageO.chapterIndx = 0; pageO.questionIndx = 0;
    pageO.qIsFirst = true; pageO.qIsLast = false;
    pageO.Answers = initAnswers(pageO);
    pageO.selectedChapters = [];
    if (resetAnswers === false) {
        pageO.msg = '';
    } else {
        pageO.titleScreen = true;
        pageO.correctAnswers = [];
    }

}

function getChapters(pageO) {
    pageO.testData = TestDataSrc;
    if (pageO.selectedChapters.length === 0) {
        return pageO.testData.chapters;
    } else {
        let chaptersL = [];
        pageO.selectedChapters.sort();
        for (i = 0; i < pageO.selectedChapters.length; i++) {
            chaptersL.push(pageO.testData.chapters[pageO.selectedChapters[i]]);
        }
        return chaptersL;
    }
}
function processAnswer(pageO, indexC, indexQ, indexA, answer, checked) {
    
    let multy = pageO.chaptersData[indexC].questions[indexQ].multiple;
    if (multy === false) {  
        pageO.Answers[indexC][indexQ] = [];
        if (checked === true) {
            pageO.Answers[indexC][indexQ].push(indexA);
        }
    } else {
        inArray = pageO.Answers[indexC][indexQ].includes(indexA);
        if (inArray === true && checked === false) {
            let tmp = [];
            for (i = 0; i < pageO.Answers[indexC][indexQ].length; i++) {
                if (pageO.Answers[indexC][indexQ][i] !== indexA) {
                    tmp.push(pageO.Answers[indexC][indexQ][i]);
                }
            }
            pageO.Answers[indexC][indexQ] = tmp;

        } else if (inArray === false && checked === true) {
            pageO.Answers[indexC][indexQ].push(indexA);
        }

    }
    
}

function checkAnswer(pageO) {
    let answersL2 = pageO.Answers[pageO.chapterIndx][pageO.questionIndx];
    pageO.msg = "";
    if (answersL2.length === 0) {
        alert("Нужно выбрать хотя бы один вариант ответа!");
    } else {
        checkAnswerInternal(pageO.chaptersData, answersL2, pageO.chapterIndx, pageO.questionIndx, pageO.correctAnswers);    
    }

}

function checkAnswerInternal(chaptersData, answers, chapterIndx, questionIndx, correctAnswers) {
    let result = false;
    if (answers.length === 0) {
        result = false;
    } else {
        let isCorrect = 0;
        let allAnswers = chaptersData[chapterIndx].questions[questionIndx].answers;
        let allAnswersLen = allAnswers.length;
        for (let i = 0; i < allAnswersLen; i++) {
            if (allAnswers[i].isCorrect) {
                correctAnswers.push(i);
            }
            if (allAnswers[i].isCorrect === true && answers.includes(i)) {
                isCorrect += 1;
            }
        }
        result = (isCorrect === answers.length);
    }
    return result;
}

function showResult(pageO) {
    let chaptersQ = pageO.chaptersData.length;
    let totalQ = 0;
    let rightAnswers = 0;
    
    for (let i = 0; i < chaptersQ; i++) {
        let questionQ = pageO.chaptersData[i].questions.length;
        
        for (let j = 0; j < questionQ; j++) {
            let answer = pageO.Answers[i][j];
            let correctAnswers = [];
            rightAnswers += checkAnswerInternal(pageO.chaptersData, answer, i, j, correctAnswers) ? 1 : 0;
            totalQ += 1;
        }
    }
    pageO.msg = `Правильных ответов: ${(rightAnswers / totalQ * 100).toFixed(2)}% (${rightAnswers}/${totalQ})`;
}
